<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aMQ-de-h7P">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_background_05.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-uV-SRM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IU Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-9I-7YR">
                                <rect key="frame" x="121" y="36" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON3-BO-IrD" userLabel="Root Scroll View">
                                <rect key="frame" x="0.0" y="56" width="320" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-cV-WvI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-Mc-NyQ">
                                                <rect key="frame" x="8" y="152" width="304" height="176"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-c5-mOF">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="9b0-0c-0pV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="****" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-it-gpq">
                                                        <rect key="frame" x="0.0" y="55" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-6k-nt4">
                                                        <rect key="frame" x="0.0" y="110" width="304" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <state key="normal" title="로그인"/>
                                                        <connections>
                                                            <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsV-3j-P6m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-BP-dnb">
                                                        <rect key="frame" x="0.0" y="148" width="304" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <state key="normal" title="로그인 정보 기억하기"/>
                                                        <connections>
                                                            <action selector="buttonSaveLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHP-1V-Ih8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gDL-it-gpq" firstAttribute="height" secondItem="2jt-c5-mOF" secondAttribute="height" id="E3J-51-9sE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZVr-Mc-NyQ" firstAttribute="leading" secondItem="TMU-cV-WvI" secondAttribute="leadingMargin" id="9pS-CA-C70"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZVr-Mc-NyQ" secondAttribute="trailing" id="Uh5-Hn-tsr"/>
                                            <constraint firstItem="ZVr-Mc-NyQ" firstAttribute="centerY" secondItem="TMU-cV-WvI" secondAttribute="centerY" id="YDa-2f-XqD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TMU-cV-WvI" firstAttribute="leading" secondItem="ON3-BO-IrD" secondAttribute="leading" id="4Fk-0f-hO3"/>
                                    <constraint firstAttribute="bottom" secondItem="TMU-cV-WvI" secondAttribute="bottom" id="ZHR-XK-y05"/>
                                    <constraint firstItem="TMU-cV-WvI" firstAttribute="width" secondItem="ON3-BO-IrD" secondAttribute="width" id="caV-Gt-JmM"/>
                                    <constraint firstAttribute="trailing" secondItem="TMU-cV-WvI" secondAttribute="trailing" id="hZH-4a-AeE"/>
                                    <constraint firstItem="TMU-cV-WvI" firstAttribute="top" secondItem="ON3-BO-IrD" secondAttribute="top" id="s3j-Lb-mar"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-dq-4sw" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="410" width="320" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-YY-jSu" userLabel="1st View">
                                        <rect key="frame" x="85.5" y="0.0" width="149.5" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음 방문했다면, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-af-lWl">
                                                <rect key="frame" x="0.0" y="7" width="83.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-as-4Ai">
                                                <rect key="frame" x="83.5" y="0.0" width="66" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="회원가입 하기"/>
                                                <connections>
                                                    <segue destination="MXa-pJ-Sl3" kind="presentation" id="YFg-gm-ufO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fie-as-4Ai" secondAttribute="trailing" id="6bJ-Cm-r7s"/>
                                            <constraint firstAttribute="leading" secondItem="Iod-af-lWl" secondAttribute="leading" id="QNH-es-e5y"/>
                                            <constraint firstAttribute="height" secondItem="Fie-as-4Ai" secondAttribute="height" id="Ta0-we-cbX"/>
                                            <constraint firstItem="Fie-as-4Ai" firstAttribute="leading" secondItem="Iod-af-lWl" secondAttribute="trailing" id="UHZ-r4-jtQ"/>
                                            <constraint firstItem="Fie-as-4Ai" firstAttribute="centerY" secondItem="mVL-YY-jSu" secondAttribute="centerY" id="lhp-y5-XXw"/>
                                            <constraint firstItem="Iod-af-lWl" firstAttribute="centerY" secondItem="Fie-as-4Ai" secondAttribute="centerY" id="p4v-u1-OGs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-vd-PnP" userLabel="2nd View">
                                        <rect key="frame" x="47.5" y="27" width="225.5" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인에 문제가 있다면, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-he-E1f">
                                                <rect key="frame" x="0.0" y="6.5" width="117.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-hV-Qx4">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="아이디 / 비밀번호 찾기"/>
                                                <connections>
                                                    <segue destination="aBP-Vh-a2R" kind="presentation" id="aZ4-9v-MJ7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8RN-hV-Qx4" firstAttribute="leading" secondItem="S8w-he-E1f" secondAttribute="trailing" id="1S3-x6-EYH"/>
                                            <constraint firstAttribute="height" secondItem="8RN-hV-Qx4" secondAttribute="height" id="8QS-hx-pig"/>
                                            <constraint firstItem="S8w-he-E1f" firstAttribute="centerY" secondItem="8RN-hV-Qx4" secondAttribute="centerY" id="EX1-Z2-rxr"/>
                                            <constraint firstItem="8RN-hV-Qx4" firstAttribute="centerY" secondItem="cAD-vd-PnP" secondAttribute="centerY" id="iN9-mj-H1I"/>
                                            <constraint firstAttribute="trailing" secondItem="8RN-hV-Qx4" secondAttribute="trailing" id="lei-k0-Lbq"/>
                                            <constraint firstAttribute="leading" secondItem="S8w-he-E1f" secondAttribute="leading" id="ofR-E4-uYH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="mVL-YY-jSu" secondAttribute="height" multiplier="2" id="2l3-Le-49D"/>
                                    <constraint firstItem="mVL-YY-jSu" firstAttribute="centerX" secondItem="fSi-dq-4sw" secondAttribute="centerX" id="LeF-cG-iT1"/>
                                    <constraint firstItem="mVL-YY-jSu" firstAttribute="top" secondItem="fSi-dq-4sw" secondAttribute="top" id="dR7-qy-qm2"/>
                                    <constraint firstItem="cAD-vd-PnP" firstAttribute="bottom" secondItem="fSi-dq-4sw" secondAttribute="bottom" id="gLu-RZ-E1j"/>
                                    <constraint firstItem="cAD-vd-PnP" firstAttribute="centerX" secondItem="fSi-dq-4sw" secondAttribute="centerX" id="p0h-aN-Z9z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fSi-dq-4sw" secondAttribute="bottom" constant="16" id="5JW-QF-3AF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pUJ-uV-SRM" secondAttribute="bottom" id="8BE-ph-Op5"/>
                            <constraint firstItem="TMU-cV-WvI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="EG1-2j-yUB"/>
                            <constraint firstItem="pUJ-uV-SRM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K1w-bR-lwl"/>
                            <constraint firstItem="ON3-BO-IrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kw8-8G-INs"/>
                            <constraint firstItem="ON3-BO-IrD" firstAttribute="top" secondItem="aTX-9I-7YR" secondAttribute="bottom" id="NyF-Su-3E6"/>
                            <constraint firstItem="fSi-dq-4sw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PME-E2-h0F"/>
                            <constraint firstItem="aTX-9I-7YR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="PvD-bU-1u3"/>
                            <constraint firstItem="aTX-9I-7YR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QN3-o1-FVR"/>
                            <constraint firstAttribute="trailing" secondItem="pUJ-uV-SRM" secondAttribute="trailing" id="jrp-TM-O76"/>
                            <constraint firstItem="fSi-dq-4sw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lPr-7v-Jaw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ON3-BO-IrD" secondAttribute="bottom" id="wvk-aL-vJA"/>
                            <constraint firstItem="ON3-BO-IrD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yc9-3s-NSG"/>
                            <constraint firstItem="pUJ-uV-SRM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z4n-wO-Pcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewRoot" destination="ON3-BO-IrD" id="Plf-z5-11l"/>
                        <outlet property="textFieldUserID" destination="2jt-c5-mOF" id="arU-fx-ch4"/>
                        <outlet property="textFieldUserPassword" destination="gDL-it-gpq" id="rM6-2B-5pR"/>
                        <segue destination="aMQ-de-h7P" kind="presentation" identifier="moveMain" id="dgC-n5-veS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SYl-hw-nUe">
            <objects>
                <viewController id="aMQ-de-h7P" customClass="MainViewController" customModule="LoginPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFb-N8-NZP"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmt-4V-ZCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FG7-SN-Qev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-ej-SMH">
                                <rect key="frame" x="135" y="335" width="51" height="30"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="KMe-85-hXm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Main View." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-ep-hjS">
                                <rect key="frame" x="92" y="160" width="136" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qc4-ep-hjS" firstAttribute="centerX" secondItem="1U6-ej-SMH" secondAttribute="centerX" id="QQj-eI-Sb7"/>
                            <constraint firstItem="qc4-ep-hjS" firstAttribute="centerY" secondItem="FG7-SN-Qev" secondAttribute="centerY" id="rw5-eF-AQl"/>
                            <constraint firstItem="qc4-ep-hjS" firstAttribute="top" secondItem="RFb-N8-NZP" secondAttribute="bottom" constant="140" id="t3o-mG-XNF"/>
                            <constraint firstItem="1U6-ej-SMH" firstAttribute="centerX" secondItem="FG7-SN-Qev" secondAttribute="centerX" id="wa6-ve-2UE"/>
                            <constraint firstItem="1U6-ej-SMH" firstAttribute="top" secondItem="qc4-ep-hjS" secondAttribute="bottom" constant="15" id="ykb-Iy-aqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="moveLogin" id="zAF-7X-nbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHI-gJ-Tpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8lY-uy-S20">
            <objects>
                <viewController id="MXa-pJ-Sl3" customClass="RegisterViewController" customModule="LoginPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2N-8l-k6z"/>
                        <viewControllerLayoutGuide type="bottom" id="2UR-Pk-pjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbg-Y9-TDM" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_background_03_edit.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xIT-n8-Nhc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h04-P2-xZY">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <segue destination="iod-Zw-xOL" kind="unwind" unwindAction="unwindLoginViewWithSegueValue:" id="imk-hC-kCP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-zG-omc">
                                <rect key="frame" x="134" y="34" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-XP-Jzi" userLabel="Root Scroll View">
                                <rect key="frame" x="0.0" y="56" width="320" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i41-QN-YeE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-Xl-RIB">
                                                <rect key="frame" x="8" y="16" width="304" height="248"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-iW-Rs2">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="0UY-NK-sYu"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-kA-fCZ">
                                                        <rect key="frame" x="0.0" y="55" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-rf-KtG">
                                                        <rect key="frame" x="0.0" y="110" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-wD-1vI">
                                                        <rect key="frame" x="0.0" y="165" width="304" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-xd-XUb">
                                                        <rect key="frame" x="0.0" y="220" width="304" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <state key="normal" title="회원가입 하기"/>
                                                        <connections>
                                                            <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3n-2n-Af0"/>
                                                            <action selector="buttonRegister:" destination="MXa-pJ-Sl3" eventType="touchUpInside" id="Jn2-WP-7vI"/>
                                                            <segue destination="BYZ-38-t0r" kind="presentation" id="81L-9o-hH0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rWp-kA-fCZ" firstAttribute="height" secondItem="SgB-iW-Rs2" secondAttribute="height" id="6Ol-1s-dQc"/>
                                                    <constraint firstItem="MUZ-rf-KtG" firstAttribute="height" secondItem="SgB-iW-Rs2" secondAttribute="height" id="DEu-Ie-lKj"/>
                                                    <constraint firstItem="EuO-wD-1vI" firstAttribute="height" secondItem="SgB-iW-Rs2" secondAttribute="height" id="dNc-Dw-K10"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="jQf-Xl-RIB" secondAttribute="trailing" id="0WS-kf-MRQ"/>
                                            <constraint firstItem="jQf-Xl-RIB" firstAttribute="leading" secondItem="i41-QN-YeE" secondAttribute="leadingMargin" id="XPe-8c-LVY"/>
                                            <constraint firstItem="jQf-Xl-RIB" firstAttribute="top" secondItem="i41-QN-YeE" secondAttribute="top" constant="16" id="buL-Yk-BRX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i41-QN-YeE" secondAttribute="trailing" id="ASl-p8-dNm"/>
                                    <constraint firstItem="i41-QN-YeE" firstAttribute="width" secondItem="mfY-XP-Jzi" secondAttribute="width" id="FfW-jh-Mqi"/>
                                    <constraint firstItem="i41-QN-YeE" firstAttribute="top" secondItem="mfY-XP-Jzi" secondAttribute="top" id="JnU-HI-m9d"/>
                                    <constraint firstItem="i41-QN-YeE" firstAttribute="leading" secondItem="mfY-XP-Jzi" secondAttribute="leading" id="W4N-ft-Pa8"/>
                                    <constraint firstAttribute="bottom" secondItem="i41-QN-YeE" secondAttribute="bottom" id="nMG-0k-jxY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfY-XP-Jzi" secondAttribute="trailing" id="8kX-WJ-MX0"/>
                            <constraint firstItem="xIT-n8-Nhc" firstAttribute="height" secondItem="wbg-Y9-TDM" secondAttribute="height" id="Iin-H4-jUg"/>
                            <constraint firstItem="i41-QN-YeE" firstAttribute="height" secondItem="wbg-Y9-TDM" secondAttribute="height" id="RyM-BA-ana"/>
                            <constraint firstItem="h04-P2-xZY" firstAttribute="top" secondItem="s2N-8l-k6z" secondAttribute="bottom" constant="8" id="UNY-s9-ANm"/>
                            <constraint firstItem="mfY-XP-Jzi" firstAttribute="leading" secondItem="wbg-Y9-TDM" secondAttribute="leading" id="YVI-3x-k8I"/>
                            <constraint firstItem="xIT-n8-Nhc" firstAttribute="leading" secondItem="wbg-Y9-TDM" secondAttribute="leading" id="apX-iz-CgU"/>
                            <constraint firstAttribute="trailing" secondItem="xIT-n8-Nhc" secondAttribute="trailing" id="eCA-Vd-FYY"/>
                            <constraint firstItem="mfY-XP-Jzi" firstAttribute="bottom" secondItem="2UR-Pk-pjO" secondAttribute="top" id="fAW-Ko-Dqv"/>
                            <constraint firstItem="VaO-zG-omc" firstAttribute="centerX" secondItem="wbg-Y9-TDM" secondAttribute="centerX" id="lHg-bo-S9i"/>
                            <constraint firstItem="VaO-zG-omc" firstAttribute="baseline" secondItem="h04-P2-xZY" secondAttribute="baseline" id="m3Y-aG-j2K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h04-P2-xZY" secondAttribute="leading" id="mxb-RG-EU2"/>
                            <constraint firstItem="xIT-n8-Nhc" firstAttribute="centerY" secondItem="wbg-Y9-TDM" secondAttribute="centerY" id="rsG-sm-bik"/>
                            <constraint firstItem="mfY-XP-Jzi" firstAttribute="top" secondItem="VaO-zG-omc" secondAttribute="bottom" constant="4" id="xbm-E0-Kz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="SgB-iW-Rs2" id="tUd-Pl-Cr1"/>
                        <outlet property="textFieldNickName" destination="EuO-wD-1vI" id="sM9-Ms-OQ3"/>
                        <outlet property="textFieldPassword" destination="rWp-kA-fCZ" id="gSy-JL-Qr9"/>
                        <outlet property="textFieldPasswordConfirm" destination="MUZ-rf-KtG" id="vfR-FM-H8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THS-NZ-7vE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iod-Zw-xOL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hbu-FM-xtQ">
            <objects>
                <viewController id="aBP-Vh-a2R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNm-JJ-ur1"/>
                        <viewControllerLayoutGuide type="bottom" id="fqg-xR-Hlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UD-fV-EDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-Mb-Lqb">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <segue destination="XtB-9A-RCz" kind="unwind" unwindAction="unwindLoginViewWithSegueValue:" id="N6L-W3-6vm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디/비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-Bq-p79">
                                <rect key="frame" x="97" y="34" width="126" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jv4-Mb-Lqb" firstAttribute="top" secondItem="ZNm-JJ-ur1" secondAttribute="bottom" constant="8" id="50c-lq-GaZ"/>
                            <constraint firstItem="LIb-Bq-p79" firstAttribute="centerX" secondItem="6UD-fV-EDW" secondAttribute="centerX" id="Kbb-G7-aM7"/>
                            <constraint firstItem="LIb-Bq-p79" firstAttribute="baseline" secondItem="jv4-Mb-Lqb" secondAttribute="baseline" id="Lna-ib-h6k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jv4-Mb-Lqb" secondAttribute="leading" id="qC2-J6-HCx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9es-CF-1Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XtB-9A-RCz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="iu_background_03_edit.jpg" width="675" height="1200"/>
        <image name="iu_background_05.jpg" width="675" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="81L-9o-hH0"/>
    </inferredMetricsTieBreakers>
</document>
