<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YeO-lY-fnf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice Firebase MemoApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Practice0713_Firebase2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-36-kYJ">
                                <rect key="frame" x="78.5" y="142" width="280.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-mD-wrx">
                                <rect key="frame" x="112.5" y="234" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Z9F-ue-Jmv"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sun-FK-lwt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6w-KN-bG9">
                                <rect key="frame" x="28" y="147" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-ex-n4y">
                                <rect key="frame" x="13.5" y="193" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-Fy-XFn">
                                <rect key="frame" x="16" y="101" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-Dx-W3w">
                                <rect key="frame" x="78.5" y="96" width="280.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-t3-GFM">
                                <rect key="frame" x="78.5" y="188" width="280.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-vL-dYx">
                                <rect key="frame" x="8" y="390" width="359" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awe-45-8B6">
                                        <rect key="frame" x="0.0" y="32" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-6g-kX0">
                                        <rect key="frame" x="0.0" y="85" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-CU-NRY">
                                        <rect key="frame" x="-0.5" y="138" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jyB-vL-dYx" secondAttribute="height" multiplier="4:3" id="4Od-Qo-Aqo"/>
                                    <constraint firstItem="JK7-CU-NRY" firstAttribute="width" secondItem="jyB-vL-dYx" secondAttribute="width" id="7CN-jP-JUK"/>
                                    <constraint firstItem="awe-45-8B6" firstAttribute="width" secondItem="jyB-vL-dYx" secondAttribute="width" id="BGq-7k-mYA"/>
                                    <constraint firstItem="SVb-6g-kX0" firstAttribute="width" secondItem="jyB-vL-dYx" secondAttribute="width" id="EFg-KL-MJW"/>
                                    <constraint firstItem="JK7-CU-NRY" firstAttribute="centerX" secondItem="jyB-vL-dYx" secondAttribute="centerX" id="I2P-ex-Adp"/>
                                    <constraint firstItem="awe-45-8B6" firstAttribute="centerX" secondItem="jyB-vL-dYx" secondAttribute="centerX" id="VG8-gQ-2nk"/>
                                    <constraint firstItem="JK7-CU-NRY" firstAttribute="top" secondItem="SVb-6g-kX0" secondAttribute="bottom" constant="32" id="ZJM-IS-JVg"/>
                                    <constraint firstItem="SVb-6g-kX0" firstAttribute="centerX" secondItem="jyB-vL-dYx" secondAttribute="centerX" id="hxe-Ir-28y"/>
                                    <constraint firstItem="SVb-6g-kX0" firstAttribute="top" secondItem="awe-45-8B6" secondAttribute="bottom" constant="32" id="wB9-aT-BGj"/>
                                    <constraint firstItem="awe-45-8B6" firstAttribute="top" secondItem="jyB-vL-dYx" secondAttribute="top" constant="32" id="x1H-fl-qCE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jyB-vL-dYx" secondAttribute="trailing" constant="8" id="0F4-sW-9bf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0W-Dx-W3w" secondAttribute="trailing" id="1pP-cE-y3Y"/>
                            <constraint firstItem="QSN-ex-n4y" firstAttribute="trailing" secondItem="J6w-KN-bG9" secondAttribute="trailing" id="3SK-qN-IHO"/>
                            <constraint firstItem="jyB-vL-dYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5kH-ZD-GTQ"/>
                            <constraint firstItem="L0L-36-kYJ" firstAttribute="leading" secondItem="g0W-Dx-W3w" secondAttribute="leading" id="9LM-yg-vKd"/>
                            <constraint firstItem="L0L-36-kYJ" firstAttribute="trailing" secondItem="g0W-Dx-W3w" secondAttribute="trailing" id="AdO-zJ-qwB"/>
                            <constraint firstItem="J6w-KN-bG9" firstAttribute="trailing" secondItem="jx7-Fy-XFn" secondAttribute="trailing" id="Biu-8j-Hmo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jyB-vL-dYx" secondAttribute="bottom" constant="8" id="ESM-Oy-ANJ"/>
                            <constraint firstItem="L0L-36-kYJ" firstAttribute="top" secondItem="g0W-Dx-W3w" secondAttribute="bottom" constant="16" id="Kzl-8I-xzS"/>
                            <constraint firstItem="g0W-Dx-W3w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Mas-Dd-zWj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jx7-Fy-XFn" secondAttribute="leading" id="ODi-gF-NMb"/>
                            <constraint firstItem="JAG-t3-GFM" firstAttribute="leading" secondItem="L0L-36-kYJ" secondAttribute="leading" id="TGK-hy-bJp"/>
                            <constraint firstItem="g0W-Dx-W3w" firstAttribute="leading" secondItem="jx7-Fy-XFn" secondAttribute="trailing" constant="8" id="VwD-54-66P"/>
                            <constraint firstItem="iTY-mD-wrx" firstAttribute="top" secondItem="JAG-t3-GFM" secondAttribute="bottom" constant="16" id="WpP-ut-ZAb"/>
                            <constraint firstItem="jyB-vL-dYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="X9i-bX-PMz"/>
                            <constraint firstItem="J6w-KN-bG9" firstAttribute="centerY" secondItem="L0L-36-kYJ" secondAttribute="centerY" id="c2h-r7-n1A"/>
                            <constraint firstItem="jx7-Fy-XFn" firstAttribute="centerY" secondItem="g0W-Dx-W3w" secondAttribute="centerY" id="cKd-5c-v47"/>
                            <constraint firstItem="QSN-ex-n4y" firstAttribute="centerY" secondItem="JAG-t3-GFM" secondAttribute="centerY" id="hTt-5k-Nmk"/>
                            <constraint firstItem="iTY-mD-wrx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tOK-Li-gXM"/>
                            <constraint firstItem="JAG-t3-GFM" firstAttribute="top" secondItem="L0L-36-kYJ" secondAttribute="bottom" constant="16" id="uu9-en-6An"/>
                            <constraint firstItem="JAG-t3-GFM" firstAttribute="trailing" secondItem="L0L-36-kYJ" secondAttribute="trailing" id="zZZ-4H-MEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Practice Firebase MemoApp" id="2g7-dv-IpL">
                        <barButtonItem key="leftBarButtonItem" title="Move" id="8cW-la-yH8">
                            <connections>
                                <segue destination="dNj-Dx-Z1H" kind="show" id="is4-e7-7qp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="WGG-02-kZM">
                            <connections>
                                <action selector="reloadButtonAction:" destination="BYZ-38-t0r" id="tnY-Vk-07Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelMemo" destination="JK7-CU-NRY" id="1wK-GU-7x2"/>
                        <outlet property="labelName" destination="awe-45-8B6" id="Yoa-ND-RJG"/>
                        <outlet property="labelTitle" destination="SVb-6g-kX0" id="50v-cN-9vl"/>
                        <outlet property="textFieldMemo" destination="JAG-t3-GFM" id="hGL-i5-ihm"/>
                        <outlet property="textFieldName" destination="g0W-Dx-W3w" id="sqz-dp-J6M"/>
                        <outlet property="textFieldTitle" destination="L0L-36-kYJ" id="dnG-dB-aL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-622.03898050974522"/>
        </scene>
        <!--Lecture View Controller-->
        <scene sceneID="3Ah-J1-7eR">
            <objects>
                <viewController id="dNj-Dx-Z1H" customClass="LectureViewController" customModule="Practice0713_Firebase2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OeR-1h-dcx"/>
                        <viewControllerLayoutGuide type="bottom" id="WbP-0b-mMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdJ-xZ-N5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybs-OR-Xbd">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0x-t0-8fM">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81l-me-cGF">
                                <rect key="frame" x="313" y="223" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buttonSave:" destination="dNj-Dx-Z1H" eventType="touchUpInside" id="eMo-rw-PDG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ego-O8-xrf">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-dW-Jrw">
                                <rect key="frame" x="313" y="350" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="buttonDelete:" destination="dNj-Dx-Z1H" eventType="touchUpInside" id="pbl-J3-FoF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0x-t0-8fM" firstAttribute="top" secondItem="Ybs-OR-Xbd" secondAttribute="bottom" constant="33" id="6v0-kf-jB8"/>
                            <constraint firstItem="Ybs-OR-Xbd" firstAttribute="top" secondItem="OeR-1h-dcx" secondAttribute="bottom" constant="33" id="GJN-A4-XgR"/>
                            <constraint firstItem="81l-me-cGF" firstAttribute="top" secondItem="Y0x-t0-8fM" secondAttribute="bottom" constant="33" id="Lk9-jX-Qha"/>
                            <constraint firstItem="Y0x-t0-8fM" firstAttribute="trailing" secondItem="mdJ-xZ-N5R" secondAttribute="trailingMargin" id="NYd-i3-kr1"/>
                            <constraint firstItem="81l-me-cGF" firstAttribute="trailing" secondItem="mdJ-xZ-N5R" secondAttribute="trailingMargin" id="SaD-O0-Nf6"/>
                            <constraint firstItem="Y0x-t0-8fM" firstAttribute="leading" secondItem="mdJ-xZ-N5R" secondAttribute="leadingMargin" id="URJ-xp-kTL"/>
                            <constraint firstItem="Ybs-OR-Xbd" firstAttribute="trailing" secondItem="mdJ-xZ-N5R" secondAttribute="trailingMargin" id="Um8-EO-lsK"/>
                            <constraint firstItem="81l-me-cGF" firstAttribute="leading" secondItem="mdJ-xZ-N5R" secondAttribute="leadingMargin" constant="297" id="fHS-fA-eHn"/>
                            <constraint firstItem="Ybs-OR-Xbd" firstAttribute="leading" secondItem="mdJ-xZ-N5R" secondAttribute="leadingMargin" id="gkJ-fM-5PG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldDeleteKey" destination="ego-O8-xrf" id="DUx-IE-hZX"/>
                        <outlet property="textFieldKey" destination="Ybs-OR-Xbd" id="SoQ-zm-r0u"/>
                        <outlet property="textFieldValue" destination="Y0x-t0-8fM" id="YiK-Ia-lSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I8-J6-szj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-622.03898050974522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7P-7e-BXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeO-lY-fnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yx5-Hx-o8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PY0-HP-IgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVn-KR-cfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-622.03898050974522"/>
        </scene>
    </scenes>
</document>
