<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0UE-0e-A3L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--오늘의 200자-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Practice0614_DiaryUsingEnum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-b7-seQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="152" id="fCQ-Qz-fFc" customClass="CustomTableViewCell" customModule="Practice0614_DiaryUsingEnum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCQ-Qz-fFc" id="Vcg-xZ-Gi7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-8g-ZWa">
                                                    <rect key="frame" x="8" y="8" width="278.5" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-g9-sf6">
                                                    <rect key="frame" x="294.5" y="58" width="72.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="2dc-8g-ZWa" secondAttribute="leading" id="DgC-CX-38c"/>
                                                <constraint firstAttribute="topMargin" secondItem="2dc-8g-ZWa" secondAttribute="top" id="Orh-6T-ugv"/>
                                                <constraint firstItem="7Et-g9-sf6" firstAttribute="centerY" secondItem="Vcg-xZ-Gi7" secondAttribute="centerY" id="RPl-mT-sAd"/>
                                                <constraint firstItem="7Et-g9-sf6" firstAttribute="leading" secondItem="2dc-8g-ZWa" secondAttribute="trailing" constant="8" id="fwk-ht-bcZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2dc-8g-ZWa" secondAttribute="bottom" constant="7.5" id="lJl-XG-bGO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Et-g9-sf6" secondAttribute="trailing" id="tZ5-jj-zgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="7Et-g9-sf6" id="ybq-9t-GO1"/>
                                            <outlet property="textViewContents" destination="2dc-8g-ZWa" id="qk0-cD-pQT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dqM-iA-WgM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JTT-Ub-XLw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PBB-b7-seQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Ua-dO-SEM"/>
                            <constraint firstItem="PBB-b7-seQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iq6-fY-WFM"/>
                            <constraint firstItem="PBB-b7-seQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Yg4-vz-NfY"/>
                            <constraint firstItem="PBB-b7-seQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u8w-vv-ibJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 200자" id="WYe-1i-2Ls">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="1FK-az-hsh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="PBB-b7-seQ" id="EZx-H5-IAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaE-hq-0b1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0UE-0e-A3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWJ-GO-avI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tdv-77-K7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djY-Gi-hmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
