<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice0704_UIImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="re8-Lw-CFE">
                                <rect key="frame" x="94" y="210" width="187.5" height="247.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-v5-G1V">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ybv-v5-G1V" secondAttribute="height" multiplier="1:1" id="9Jd-bi-bpC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-Bk-saG">
                                        <rect key="frame" x="0.0" y="187.5" width="187.5" height="30"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="buttonUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUM-cH-s7D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fem-Ur-g1X">
                                        <rect key="frame" x="0.0" y="217.5" width="187.5" height="30"/>
                                        <state key="normal" title="Upload TL"/>
                                        <connections>
                                            <action selector="buttonTLUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abL-BE-cpf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Di-Bk-saG" firstAttribute="width" secondItem="Ybv-v5-G1V" secondAttribute="width" id="lNN-1F-mzZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="re8-Lw-CFE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="MbN-zD-f6J"/>
                            <constraint firstItem="re8-Lw-CFE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YLC-FY-jO4"/>
                            <constraint firstItem="re8-Lw-CFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5i-JW-XpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewMain" destination="Ybv-v5-G1V" id="rTk-vb-2L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
