<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="inP-82-9Nv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SKV-GZ-HzA">
            <objects>
                <viewController id="inP-82-9Nv" customClass="ViewController" customModule="Practice0526_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlj-zF-yUO"/>
                        <viewControllerLayoutGuide type="bottom" id="f95-sY-jMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHm-8g-c4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_background_09_edit.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-ZD-jNm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# iu_gallary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-Q0-nwA">
                                <rect key="frame" x="16" y="0.0" width="131.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k02-UH-eCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-mH-syt">
                                <rect key="frame" x="16" y="50" width="343" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXH-bY-J0H">
                                        <rect key="frame" x="0.0" y="8" width="343" height="45"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JU5-ZJ-VmL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="****" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lB-Wp-HmU">
                                        <rect key="frame" x="0.0" y="63" width="343" height="45"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Kzj-xN-Z9G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-e1-WBD">
                                        <rect key="frame" x="0.0" y="118" width="343" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="smz-fm-qFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-og-mcV">
                                        <rect key="frame" x="0.0" y="173" width="150" height="30"/>
                                        <state key="normal" title="☑️ 로그인 정보 기억하기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bkb-og-mcV" firstAttribute="top" secondItem="q9b-e1-WBD" secondAttribute="bottom" constant="10" id="Dmr-Fh-e4B"/>
                                    <constraint firstItem="q9b-e1-WBD" firstAttribute="top" secondItem="3lB-Wp-HmU" secondAttribute="bottom" constant="10" id="EUV-Uo-sLi"/>
                                    <constraint firstAttribute="trailing" secondItem="q9b-e1-WBD" secondAttribute="trailing" id="GjF-cx-MvG"/>
                                    <constraint firstItem="eXH-bY-J0H" firstAttribute="leading" secondItem="NHS-mH-syt" secondAttribute="leading" id="Glq-qg-S6Q"/>
                                    <constraint firstItem="3lB-Wp-HmU" firstAttribute="leading" secondItem="NHS-mH-syt" secondAttribute="leading" id="KDI-cd-d8T"/>
                                    <constraint firstItem="q9b-e1-WBD" firstAttribute="leading" secondItem="NHS-mH-syt" secondAttribute="leading" id="Mfg-c7-7OE"/>
                                    <constraint firstItem="bkb-og-mcV" firstAttribute="leading" secondItem="NHS-mH-syt" secondAttribute="leading" id="fOm-U2-Liq"/>
                                    <constraint firstAttribute="trailing" secondItem="eXH-bY-J0H" secondAttribute="trailing" id="fXc-TP-TAB"/>
                                    <constraint firstItem="eXH-bY-J0H" firstAttribute="top" secondItem="NHS-mH-syt" secondAttribute="topMargin" id="hAQ-gF-hBE"/>
                                    <constraint firstItem="3lB-Wp-HmU" firstAttribute="top" secondItem="eXH-bY-J0H" secondAttribute="bottom" constant="10" id="izf-cZ-XfQ"/>
                                    <constraint firstAttribute="height" constant="200" id="t6k-hL-SsT"/>
                                    <constraint firstAttribute="trailing" secondItem="3lB-Wp-HmU" secondAttribute="trailing" id="ykx-Zb-yz4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-hj-43D">
                                <rect key="frame" x="16" y="260" width="343" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsF-up-81t">
                                        <rect key="frame" x="44.5" y="0.0" width="255" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인에 문제가 있다면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYk-pb-Oxc">
                                                <rect key="frame" x="0.0" y="19.5" width="129" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-eU-rd9">
                                                <rect key="frame" x="134" y="13.5" width="121" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="아이디, 비밀번호 찾기"/>
                                                <connections>
                                                    <segue destination="SUP-pc-V4T" kind="presentation" id="G0c-sG-nNd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DYk-pb-Oxc" firstAttribute="leading" secondItem="gsF-up-81t" secondAttribute="leading" id="7Ya-hM-34j"/>
                                            <constraint firstItem="QwN-eU-rd9" firstAttribute="trailing" secondItem="gsF-up-81t" secondAttribute="trailing" id="ib4-kz-eu0"/>
                                            <constraint firstItem="DYk-pb-Oxc" firstAttribute="centerY" secondItem="gsF-up-81t" secondAttribute="centerY" multiplier="3/2" id="myt-ps-bSH"/>
                                            <constraint firstItem="QwN-eU-rd9" firstAttribute="leading" secondItem="DYk-pb-Oxc" secondAttribute="trailing" constant="5" id="qIq-38-Bf9"/>
                                            <constraint firstItem="QwN-eU-rd9" firstAttribute="centerY" secondItem="gsF-up-81t" secondAttribute="centerY" multiplier="3/2" id="tjB-P6-bCq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-nb-nFl">
                                        <rect key="frame" x="86" y="37.5" width="171" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음 방문이라면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-H8-DQs">
                                                <rect key="frame" x="0.0" y="4" width="89" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-yu-XYD">
                                                <rect key="frame" x="94" y="-2" width="77" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="회원가입 하기"/>
                                                <connections>
                                                    <segue destination="S1l-Mp-SP3" kind="presentation" id="HBq-DT-tJt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cnb-yu-XYD" secondAttribute="trailing" id="SM4-oH-5qV"/>
                                            <constraint firstItem="TsL-H8-DQs" firstAttribute="centerY" secondItem="9tQ-nb-nFl" secondAttribute="centerY" multiplier="2/3" id="ZVo-pi-h5B"/>
                                            <constraint firstItem="TsL-H8-DQs" firstAttribute="leading" secondItem="9tQ-nb-nFl" secondAttribute="leading" id="cyp-fI-BkO"/>
                                            <constraint firstItem="Cnb-yu-XYD" firstAttribute="centerY" secondItem="9tQ-nb-nFl" secondAttribute="centerY" multiplier="2/3" id="gQk-4k-cAj"/>
                                            <constraint firstItem="Cnb-yu-XYD" firstAttribute="leading" secondItem="TsL-H8-DQs" secondAttribute="trailing" constant="5" id="hOq-Ga-h1n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gsF-up-81t" firstAttribute="top" secondItem="Ste-hj-43D" secondAttribute="top" id="DBO-TR-FME"/>
                                    <constraint firstItem="gsF-up-81t" firstAttribute="centerX" secondItem="Ste-hj-43D" secondAttribute="centerX" id="DTb-r4-RPA"/>
                                    <constraint firstItem="gsF-up-81t" firstAttribute="height" secondItem="Ste-hj-43D" secondAttribute="height" multiplier="1/2" id="Gga-VY-MtE"/>
                                    <constraint firstItem="9tQ-nb-nFl" firstAttribute="centerX" secondItem="Ste-hj-43D" secondAttribute="centerX" id="Xzk-MF-986"/>
                                    <constraint firstItem="9tQ-nb-nFl" firstAttribute="height" secondItem="Ste-hj-43D" secondAttribute="height" multiplier="1/2" id="deg-OG-cPM"/>
                                    <constraint firstAttribute="height" constant="75" id="gyG-Ms-ccT"/>
                                    <constraint firstAttribute="bottom" secondItem="9tQ-nb-nFl" secondAttribute="bottom" id="v2i-uk-z2I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cbs-ZD-jNm" firstAttribute="top" secondItem="jlj-zF-yUO" secondAttribute="bottom" constant="-20" id="Coj-cC-J6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ste-hj-43D" secondAttribute="trailing" id="F4V-1i-g7y"/>
                            <constraint firstItem="Ste-hj-43D" firstAttribute="top" secondItem="NHS-mH-syt" secondAttribute="bottom" constant="10" id="Oz2-uQ-xEL"/>
                            <constraint firstAttribute="trailing" secondItem="Cbs-ZD-jNm" secondAttribute="trailing" id="PbD-aP-AwE"/>
                            <constraint firstItem="Ste-hj-43D" firstAttribute="leading" secondItem="nHm-8g-c4b" secondAttribute="leadingMargin" id="SVd-Tp-kxQ"/>
                            <constraint firstItem="6fn-Q0-nwA" firstAttribute="leading" secondItem="nHm-8g-c4b" secondAttribute="leadingMargin" id="SVi-RI-0X1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHS-mH-syt" secondAttribute="trailing" id="X8K-TC-Erf"/>
                            <constraint firstItem="NHS-mH-syt" firstAttribute="leading" secondItem="nHm-8g-c4b" secondAttribute="leadingMargin" id="aVU-KM-HaK"/>
                            <constraint firstItem="6fn-Q0-nwA" firstAttribute="top" secondItem="Cbs-ZD-jNm" secondAttribute="top" id="g8R-nb-ae0"/>
                            <constraint firstItem="Cbs-ZD-jNm" firstAttribute="leading" secondItem="nHm-8g-c4b" secondAttribute="leading" id="jdk-YU-Saw"/>
                            <constraint firstItem="f95-sY-jMs" firstAttribute="top" secondItem="Cbs-ZD-jNm" secondAttribute="bottom" id="rTu-42-EYk"/>
                            <constraint firstItem="NHS-mH-syt" firstAttribute="top" secondItem="6fn-Q0-nwA" secondAttribute="bottom" id="tkR-hw-9XQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldID" destination="eXH-bY-J0H" id="PHR-Xm-yca"/>
                        <outlet property="textFieldPassword" destination="3lB-Wp-HmU" id="E7I-qd-FPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD6-0X-nh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="138.58695652173915"/>
        </scene>
        <!--Register-->
        <scene sceneID="Y8i-To-rEu">
            <objects>
                <viewController id="S1l-Mp-SP3" customClass="Register" customModule="Practice0526_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dt1-Lx-w0u"/>
                        <viewControllerLayoutGuide type="bottom" id="s0G-ec-aj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPe-d1-PW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-PI-u6Y">
                                <rect key="frame" x="0.0" y="31.5" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sB-Fq-3tO">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <segue destination="Xpr-W5-AsF" kind="unwind" unwindAction="unwindViewWithSegue:" id="wrh-om-Sbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0i-PI-u6Y" firstAttribute="leading" secondItem="GPe-d1-PW9" secondAttribute="leading" id="89B-uY-47c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8sB-Fq-3tO" secondAttribute="leading" id="FLH-n7-o8y"/>
                            <constraint firstItem="8sB-Fq-3tO" firstAttribute="top" secondItem="Dt1-Lx-w0u" secondAttribute="bottom" constant="8" id="PHA-dt-DWH"/>
                            <constraint firstAttribute="trailing" secondItem="H0i-PI-u6Y" secondAttribute="trailing" id="ZSg-5B-BRu"/>
                            <constraint firstItem="H0i-PI-u6Y" firstAttribute="bottom" secondItem="8sB-Fq-3tO" secondAttribute="firstBaseline" id="m4B-Do-IvO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yo-kM-XVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xpr-W5-AsF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mDH-FF-rlx">
            <objects>
                <viewController id="SUP-pc-V4T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAC-HY-WjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yQH-a7-Eqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3f-k9-0Yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-bV-5oe">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <segue destination="XKn-zc-vEZ" kind="unwind" unwindAction="unwindViewWithSegue:" id="IEB-nn-nrU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디, 비밀번호 찾기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErW-oe-YO1">
                                <rect key="frame" x="0.0" y="31.5" width="375" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="wTO-bV-5oe" secondAttribute="leading" id="HSI-qZ-36b"/>
                            <constraint firstAttribute="trailing" secondItem="ErW-oe-YO1" secondAttribute="trailing" id="JLb-J6-Rzy"/>
                            <constraint firstItem="ErW-oe-YO1" firstAttribute="bottom" secondItem="wTO-bV-5oe" secondAttribute="firstBaseline" id="fa2-NX-IQq"/>
                            <constraint firstItem="wTO-bV-5oe" firstAttribute="top" secondItem="hAC-HY-WjZ" secondAttribute="bottom" constant="8" id="g1A-lk-BUS"/>
                            <constraint firstItem="ErW-oe-YO1" firstAttribute="leading" secondItem="y3f-k9-0Yy" secondAttribute="leading" id="jOH-bx-Q3S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xg-02-Os6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XKn-zc-vEZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1753" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="iu_background_09_edit.jpg" width="675" height="1200"/>
    </resources>
</document>
