<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice0629_UIGestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-tJ-xZp">
                                <rect key="frame" x="-0.5" y="53" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-wT-oaE">
                                <rect key="frame" x="-0.5" y="112" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fhH-tJ-xZp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="1lh-tV-ifH"/>
                            <constraint firstItem="XQ6-wT-oaE" firstAttribute="top" secondItem="fhH-tJ-xZp" secondAttribute="bottom" constant="38" id="Gab-39-0cV"/>
                            <constraint firstItem="XQ6-wT-oaE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RDM-Gn-1Rf"/>
                            <constraint firstItem="XQ6-wT-oaE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9t-Lx-2Um"/>
                            <constraint firstItem="fhH-tJ-xZp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLk-ZE-h2Y"/>
                            <constraint firstItem="fhH-tJ-xZp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sCn-fR-WXY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lcm-SA-CQY" appends="YES" id="hOz-KQ-7W3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="labelNumber" destination="fhH-tJ-xZp" id="7JU-8p-2R5"/>
                        <outlet property="labelPoint" destination="XQ6-wT-oaE" id="aGC-qb-mKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lcm-SA-CQY">
                    <connections>
                        <action selector="touchAction:" destination="BYZ-38-t0r" id="LeV-m8-bMi"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="riN-MM-Tho"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
