<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tyb-Vc-tvp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice0525" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-UU-ceM">
                                <rect key="frame" x="16" y="20" width="169" height="647"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.23137254900000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-rY-thV">
                                <rect key="frame" x="190" y="20" width="169" height="647"/>
                                <color key="backgroundColor" red="0.24672706999999999" green="0.32632556410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9K-rY-thV" firstAttribute="width" secondItem="Arz-UU-ceM" secondAttribute="width" id="33s-aH-gX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9K-rY-thV" secondAttribute="trailing" id="EPc-X6-fVZ"/>
                            <constraint firstItem="Arz-UU-ceM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HeP-eP-Ylk"/>
                            <constraint firstItem="o9K-rY-thV" firstAttribute="baseline" secondItem="Arz-UU-ceM" secondAttribute="baseline" id="Jqz-d8-oRy"/>
                            <constraint firstItem="o9K-rY-thV" firstAttribute="leading" secondItem="Arz-UU-ceM" secondAttribute="trailing" constant="5" id="Odt-eN-wvW"/>
                            <constraint firstItem="o9K-rY-thV" firstAttribute="top" secondItem="Arz-UU-ceM" secondAttribute="top" id="bo3-lm-oDh"/>
                            <constraint firstItem="Arz-UU-ceM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jLr-9a-yqd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Arz-UU-ceM" secondAttribute="bottom" id="yJ8-Gc-37D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JtN-Wg-z1t">
            <objects>
                <viewController id="c0T-Lh-bNd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Day-HC-SMN"/>
                        <viewControllerLayoutGuide type="bottom" id="fu0-E4-nlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOW-0g-H8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-vf-hg2">
                                <rect key="frame" x="26" y="30" width="323" height="308.5"/>
                                <color key="backgroundColor" red="0.24672706999999999" green="0.32632556410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roH-XM-6rW" userLabel="Label2">
                                <rect key="frame" x="26" y="348.5" width="156.5" height="308.5"/>
                                <color key="backgroundColor" red="1" green="0.22700037116205896" blue="0.61891283720986923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-y3-FwG" userLabel="Label3">
                                <rect key="frame" x="192.5" y="348.5" width="156.5" height="308.5"/>
                                <color key="backgroundColor" red="0.32398231198163618" green="0.97897508587960003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4F-y3-FwG" firstAttribute="trailing" secondItem="CKh-vf-hg2" secondAttribute="trailing" id="IKT-u9-ZB8"/>
                            <constraint firstItem="roH-XM-6rW" firstAttribute="leading" secondItem="CKh-vf-hg2" secondAttribute="leading" id="LTB-pC-6Ns"/>
                            <constraint firstItem="roH-XM-6rW" firstAttribute="height" secondItem="CKh-vf-hg2" secondAttribute="height" id="MKi-8C-9bN"/>
                            <constraint firstItem="CKh-vf-hg2" firstAttribute="leading" secondItem="UOW-0g-H8a" secondAttribute="leadingMargin" constant="10" id="Oqc-fM-sma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKh-vf-hg2" secondAttribute="trailing" constant="10" id="Q4Z-TE-Bal"/>
                            <constraint firstItem="D4F-y3-FwG" firstAttribute="width" secondItem="roH-XM-6rW" secondAttribute="width" id="QJt-2Z-tke"/>
                            <constraint firstItem="D4F-y3-FwG" firstAttribute="leading" secondItem="roH-XM-6rW" secondAttribute="trailing" constant="10" id="QqP-Wh-csx"/>
                            <constraint firstItem="CKh-vf-hg2" firstAttribute="top" secondItem="Day-HC-SMN" secondAttribute="bottom" constant="10" id="Sd8-L0-69d"/>
                            <constraint firstItem="roH-XM-6rW" firstAttribute="top" secondItem="CKh-vf-hg2" secondAttribute="bottom" constant="10" id="YR9-Oy-xBY"/>
                            <constraint firstItem="D4F-y3-FwG" firstAttribute="bottom" secondItem="roH-XM-6rW" secondAttribute="bottom" id="pUe-QI-0bt"/>
                            <constraint firstItem="fu0-E4-nlO" firstAttribute="top" secondItem="roH-XM-6rW" secondAttribute="bottom" constant="10" id="siN-as-Z0p"/>
                            <constraint firstItem="D4F-y3-FwG" firstAttribute="top" secondItem="CKh-vf-hg2" secondAttribute="bottom" constant="10" id="w7A-fa-97R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx5-CG-k0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7K7-aN-6h0">
            <objects>
                <viewController id="KJz-ex-ZYE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhA-SV-ctA"/>
                        <viewControllerLayoutGuide type="bottom" id="D37-KM-Tid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sh9-XZ-VcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-pr-GGH">
                                <rect key="frame" x="16" y="407" width="343" height="21"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DOl-V9-JLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-9e-jl7">
                                <rect key="frame" x="16" y="453" width="240.5" height="21"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-Ks-HrB">
                                <rect key="frame" x="16" y="667" width="171.5" height="21"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-ur-cQT">
                                <rect key="frame" x="46" y="120" width="58" height="30"/>
                                <state key="normal" title="Button_1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCP-bE-mFx">
                                <rect key="frame" x="119.5" y="120" width="61" height="30"/>
                                <state key="normal" title="Button_2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-h6-gKF">
                                <rect key="frame" x="194.5" y="120" width="61" height="30"/>
                                <state key="normal" title="Button_3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-xB-7CK">
                                <rect key="frame" x="269.5" y="120" width="61" height="30"/>
                                <state key="normal" title="Button_4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYe-h6-gKF" firstAttribute="top" secondItem="kSa-ur-cQT" secondAttribute="top" id="0uu-Fo-Zhr"/>
                            <constraint firstItem="ZCP-bE-mFx" firstAttribute="top" secondItem="kSa-ur-cQT" secondAttribute="top" id="FmD-nJ-NXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3H-pr-GGH" secondAttribute="trailing" id="FtZ-Eu-kKq"/>
                            <constraint firstItem="GYe-h6-gKF" firstAttribute="centerX" secondItem="Sh9-XZ-VcQ" secondAttribute="trailing" multiplier="3/5" id="LhB-re-s9h"/>
                            <constraint firstItem="wjZ-9e-jl7" firstAttribute="leading" secondItem="Q3H-pr-GGH" secondAttribute="leading" id="OYZ-aF-0U4"/>
                            <constraint firstItem="nxY-xB-7CK" firstAttribute="centerX" secondItem="Sh9-XZ-VcQ" secondAttribute="trailing" multiplier="4/5" id="Pz1-vq-mwr"/>
                            <constraint firstItem="wjZ-9e-jl7" firstAttribute="width" secondItem="Q3H-pr-GGH" secondAttribute="width" multiplier="0.7" id="QOZ-nf-hk7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q3H-pr-GGH" secondAttribute="leading" id="dC0-yC-P13"/>
                            <constraint firstItem="Uf9-Ks-HrB" firstAttribute="top" secondItem="Q3H-pr-GGH" secondAttribute="bottom" multiplier="1.5" constant="25" id="fCm-Sn-2rc"/>
                            <constraint firstItem="kSa-ur-cQT" firstAttribute="centerX" secondItem="Sh9-XZ-VcQ" secondAttribute="trailing" multiplier="1/5" id="gEc-QN-FQE"/>
                            <constraint firstItem="wjZ-9e-jl7" firstAttribute="top" secondItem="Q3H-pr-GGH" secondAttribute="bottom" constant="25" id="tEb-0O-pcr"/>
                            <constraint firstItem="kSa-ur-cQT" firstAttribute="top" secondItem="dhA-SV-ctA" secondAttribute="bottom" constant="100" id="tXS-8s-1Xn"/>
                            <constraint firstItem="Uf9-Ks-HrB" firstAttribute="width" secondItem="Q3H-pr-GGH" secondAttribute="width" multiplier="0.5" id="tze-Sj-2k7"/>
                            <constraint firstItem="nxY-xB-7CK" firstAttribute="top" secondItem="kSa-ur-cQT" secondAttribute="top" id="uay-FQ-ahd"/>
                            <constraint firstItem="Q3H-pr-GGH" firstAttribute="top" secondItem="dhA-SV-ctA" secondAttribute="bottom" constant="387" id="vxk-i5-t6e"/>
                            <constraint firstItem="Uf9-Ks-HrB" firstAttribute="leading" secondItem="wjZ-9e-jl7" secondAttribute="leading" id="wcV-b3-BNR"/>
                            <constraint firstItem="ZCP-bE-mFx" firstAttribute="centerX" secondItem="Sh9-XZ-VcQ" secondAttribute="trailing" multiplier="2/5" id="zXy-nJ-hSV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpO-Co-vzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xMV-0x-xVh">
            <objects>
                <viewController id="tyb-Vc-tvp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeO-RE-4QA"/>
                        <viewControllerLayoutGuide type="bottom" id="jK3-p3-fxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCv-TM-u2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-HK-8uk">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SGb-Jc-eR8"/>
                                    <constraint firstAttribute="height" constant="100" id="q0t-Ae-ZXw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y77-5B-yOH">
                                <rect key="frame" x="126" y="26" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ssK-Yw-RPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-yH-fdr">
                                <rect key="frame" x="126" y="96" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LBH-VS-Oke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-aL-W8o">
                                <rect key="frame" x="186" y="20" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-Jd-hnW">
                                <rect key="frame" x="186" y="55" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m63-lM-fVt">
                                <rect key="frame" x="186" y="90" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-Yh-fsj">
                                <rect key="frame" x="126" y="61" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FvT-Fq-MpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note :" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-CY-wxa">
                                <rect key="frame" x="16" y="130" width="341" height="487"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wm-sh-PUX">
                                <rect key="frame" x="140.5" y="627" width="94" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-gS-8za">
                                <rect key="frame" x="263.5" y="627" width="93.5" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTU-Sm-Mfg">
                                <rect key="frame" x="16" y="627" width="94.5" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTU-Sm-Mfg" firstAttribute="leading" secondItem="0zt-CY-wxa" secondAttribute="leading" id="1jz-cC-VNp"/>
                            <constraint firstItem="y77-5B-yOH" firstAttribute="centerY" secondItem="woZ-aL-W8o" secondAttribute="centerY" id="3Ho-gq-N70"/>
                            <constraint firstItem="3Wm-sh-PUX" firstAttribute="centerX" secondItem="kCv-TM-u2U" secondAttribute="centerX" id="3Xj-Nc-Whz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woZ-aL-W8o" secondAttribute="trailingMargin" constant="10" id="8DU-OC-Nbs"/>
                            <constraint firstItem="rTU-Sm-Mfg" firstAttribute="bottom" secondItem="3Wm-sh-PUX" secondAttribute="bottom" id="8mt-75-cTj"/>
                            <constraint firstItem="m63-lM-fVt" firstAttribute="trailing" secondItem="woZ-aL-W8o" secondAttribute="trailing" id="AOa-k3-eL6"/>
                            <constraint firstItem="woZ-aL-W8o" firstAttribute="top" secondItem="Q1N-HK-8uk" secondAttribute="top" id="ARc-cU-nhN"/>
                            <constraint firstItem="nJS-yH-fdr" firstAttribute="centerY" secondItem="m63-lM-fVt" secondAttribute="centerY" id="AWK-1V-Zam"/>
                            <constraint firstItem="m63-lM-fVt" firstAttribute="bottom" secondItem="Q1N-HK-8uk" secondAttribute="bottom" id="DPT-CO-qjn"/>
                            <constraint firstItem="D0f-gS-8za" firstAttribute="width" secondItem="3Wm-sh-PUX" secondAttribute="width" id="Dfb-ac-t55"/>
                            <constraint firstItem="PFi-Jd-hnW" firstAttribute="trailing" secondItem="woZ-aL-W8o" secondAttribute="trailing" id="E50-xc-ulA"/>
                            <constraint firstItem="nJS-yH-fdr" firstAttribute="leading" secondItem="Q1N-HK-8uk" secondAttribute="trailing" constant="10" id="EQ7-td-FqL"/>
                            <constraint firstItem="m63-lM-fVt" firstAttribute="leading" secondItem="nJS-yH-fdr" secondAttribute="trailing" priority="999" constant="10" id="Nfb-kk-Yhd"/>
                            <constraint firstItem="PFi-Jd-hnW" firstAttribute="leading" secondItem="Wkr-Yh-fsj" secondAttribute="trailing" priority="999" constant="10" id="PeZ-c1-dzw"/>
                            <constraint firstItem="Wkr-Yh-fsj" firstAttribute="centerY" secondItem="PFi-Jd-hnW" secondAttribute="centerY" id="U9O-z7-hrk"/>
                            <constraint firstItem="3Wm-sh-PUX" firstAttribute="top" secondItem="0zt-CY-wxa" secondAttribute="bottom" constant="10" id="Vxp-ob-VeJ"/>
                            <constraint firstItem="Wkr-Yh-fsj" firstAttribute="leading" secondItem="Q1N-HK-8uk" secondAttribute="trailing" constant="10" id="WJW-g5-6Q7"/>
                            <constraint firstItem="0zt-CY-wxa" firstAttribute="top" secondItem="Q1N-HK-8uk" secondAttribute="bottom" constant="10" id="Zor-FJ-I9S"/>
                            <constraint firstItem="rTU-Sm-Mfg" firstAttribute="width" secondItem="3Wm-sh-PUX" secondAttribute="width" id="a7g-Gv-ksZ"/>
                            <constraint firstItem="D0f-gS-8za" firstAttribute="trailing" secondItem="0zt-CY-wxa" secondAttribute="trailing" id="am2-A4-eSW"/>
                            <constraint firstItem="woZ-aL-W8o" firstAttribute="leading" secondItem="y77-5B-yOH" secondAttribute="trailing" priority="999" constant="10" id="bbT-B7-fGA"/>
                            <constraint firstItem="0zt-CY-wxa" firstAttribute="leading" secondItem="Q1N-HK-8uk" secondAttribute="leading" id="blw-A1-xTg"/>
                            <constraint firstItem="PFi-Jd-hnW" firstAttribute="centerY" secondItem="Q1N-HK-8uk" secondAttribute="centerY" id="c9g-Xh-qAk"/>
                            <constraint firstItem="y77-5B-yOH" firstAttribute="leading" secondItem="Q1N-HK-8uk" secondAttribute="trailing" constant="10" id="dWM-mV-J1J"/>
                            <constraint firstItem="3Wm-sh-PUX" firstAttribute="width" secondItem="kCv-TM-u2U" secondAttribute="width" multiplier="1/4" id="hJf-rn-X8P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q1N-HK-8uk" secondAttribute="leading" id="jAx-eg-Gn2"/>
                            <constraint firstItem="D0f-gS-8za" firstAttribute="bottom" secondItem="3Wm-sh-PUX" secondAttribute="bottom" id="kxt-Dx-DBL"/>
                            <constraint firstItem="jK3-p3-fxB" firstAttribute="top" secondItem="3Wm-sh-PUX" secondAttribute="bottom" constant="10" id="ucd-eB-WmT"/>
                            <constraint firstItem="0zt-CY-wxa" firstAttribute="trailing" secondItem="woZ-aL-W8o" secondAttribute="trailing" id="urh-WI-bNV"/>
                            <constraint firstItem="Q1N-HK-8uk" firstAttribute="top" secondItem="aeO-RE-4QA" secondAttribute="bottom" id="wbR-GC-X7P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shJ-fc-8vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="iu.jpeg" width="299" height="168"/>
    </resources>
</document>
