<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bsh-YY-9kJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JS_Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="Practice0607_LoginAndTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-8H-BUe">
                                <rect key="frame" x="308" y="629" width="51" height="30"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <segue destination="xgH-sa-3He" kind="presentation" id="BJS-pB-I7t"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-gW-wGh">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" id="61Z-0C-A0i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61Z-0C-A0i" id="4bD-Gn-bJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PyP-ek-Y1b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fwl-IX-IlY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-tG-7oF">
                                <rect key="frame" x="16" y="629" width="109" height="30"/>
                                <state key="normal" title="blackturtle2.net"/>
                                <connections>
                                    <segue destination="jl5-rd-hql" kind="show" id="pzb-La-Qfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fyo-gW-wGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4eX-zE-pJ4"/>
                            <constraint firstItem="Udg-8H-BUe" firstAttribute="top" secondItem="Fyo-gW-wGh" secondAttribute="bottom" constant="8" id="DKL-Rl-YQx"/>
                            <constraint firstItem="Efh-tG-7oF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Djz-z2-23i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Udg-8H-BUe" secondAttribute="trailing" id="ZUz-Jy-Q6f"/>
                            <constraint firstItem="Efh-tG-7oF" firstAttribute="bottom" secondItem="Udg-8H-BUe" secondAttribute="bottom" id="ZdA-C4-JZG"/>
                            <constraint firstItem="Fyo-gW-wGh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fG7-1T-RdZ"/>
                            <constraint firstAttribute="trailing" secondItem="Fyo-gW-wGh" secondAttribute="trailing" id="hac-Du-bSy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Udg-8H-BUe" secondAttribute="bottom" constant="8" id="kiI-oZ-CqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JS_Contact" id="LUf-HN-zZp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bwh-d2-QER"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Friend" id="YSs-Ma-nEm">
                            <connections>
                                <segue destination="I2M-CH-Hth" kind="show" id="OoZ-EQ-WQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableview" destination="Fyo-gW-wGh" id="cc0-2u-1wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="793"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="NN8-QK-Dqr">
            <objects>
                <viewController id="I2M-CH-Hth" customClass="AddFriendViewController" customModule="Practice0607_LoginAndTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxc-MM-EZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="vC0-7s-Kh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JL-Jf-y7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-xD-56i">
                                <rect key="frame" x="62.5" y="96" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFU-OO-cid">
                                <rect key="frame" x="170.5" y="134" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buttonSaveAction:" destination="I2M-CH-Hth" eventType="touchUpInside" id="e6M-Ta-Hxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHO-xD-56i" firstAttribute="centerY" secondItem="4JL-Jf-y7K" secondAttribute="centerY" multiplier="1/3" id="52H-bR-qT5"/>
                            <constraint firstItem="hFU-OO-cid" firstAttribute="centerX" secondItem="gHO-xD-56i" secondAttribute="centerX" id="OVW-ZU-Hih"/>
                            <constraint firstItem="gHO-xD-56i" firstAttribute="centerX" secondItem="4JL-Jf-y7K" secondAttribute="centerX" id="fYY-8n-Zlu"/>
                            <constraint firstItem="hFU-OO-cid" firstAttribute="top" secondItem="gHO-xD-56i" secondAttribute="bottom" constant="8" id="nnQ-bo-9xS"/>
                            <constraint firstItem="gHO-xD-56i" firstAttribute="width" secondItem="4JL-Jf-y7K" secondAttribute="width" multiplier="2/3" id="t5I-0A-Rmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="hFU-OO-cid" id="Lx0-Td-oIN"/>
                        <outlet property="textfieldUserInput" destination="gHO-xD-56i" id="rxM-wW-ktj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="441-Pk-8C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHS-Jg-cKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsh-YY-9kJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdm-5P-lxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FV2-Gt-UQf">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CpG-34-fIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iap-bF-Be3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dkV-gW-Dzw">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="xgH-sa-3He" customClass="LoginViewController" customModule="Practice0607_LoginAndTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eD-vX-T9E"/>
                        <viewControllerLayoutGuide type="bottom" id="9oK-Qh-UfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsT-7a-z1H" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_background_05.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-QF-6Re">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IU Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-sc-VVv">
                                <rect key="frame" x="148.5" y="36" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-8P-rSq" userLabel="Root Scroll View">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-Bk-p4S" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-Rt-9zH">
                                                <rect key="frame" x="8" y="245.5" width="359" height="176"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-gs-1lG">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Tqy-6f-UZQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="****" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-Rb-apK">
                                                        <rect key="frame" x="0.0" y="55" width="359" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-2S-th3">
                                                        <rect key="frame" x="0.0" y="110" width="359" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <state key="normal" title="로그인"/>
                                                        <connections>
                                                            <action selector="buttonLogin:" destination="xgH-sa-3He" eventType="touchUpInside" id="z1G-pu-DOO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="641-dR-8nR">
                                                        <rect key="frame" x="0.0" y="148" width="359" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <state key="normal" title="로그인 정보 기억하기"/>
                                                        <connections>
                                                            <action selector="buttonSaveLogin:" destination="xgH-sa-3He" eventType="touchUpInside" id="noT-aU-Qkp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MMg-Rb-apK" firstAttribute="height" secondItem="Mac-gs-1lG" secondAttribute="height" id="brB-pV-4ms"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="CYa-Rt-9zH" secondAttribute="trailing" id="07G-Il-V46"/>
                                            <constraint firstItem="CYa-Rt-9zH" firstAttribute="leading" secondItem="6eb-Bk-p4S" secondAttribute="leadingMargin" id="Enw-WU-CRZ"/>
                                            <constraint firstItem="CYa-Rt-9zH" firstAttribute="centerY" secondItem="6eb-Bk-p4S" secondAttribute="centerY" id="Fr5-4A-c0g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6eb-Bk-p4S" secondAttribute="trailing" id="Ale-CH-IaJ"/>
                                    <constraint firstItem="6eb-Bk-p4S" firstAttribute="leading" secondItem="Oty-8P-rSq" secondAttribute="leading" id="Avd-3K-yRw"/>
                                    <constraint firstAttribute="bottom" secondItem="6eb-Bk-p4S" secondAttribute="bottom" id="jXW-Do-BW1"/>
                                    <constraint firstItem="6eb-Bk-p4S" firstAttribute="top" secondItem="Oty-8P-rSq" secondAttribute="top" id="xbH-BM-kAD"/>
                                    <constraint firstItem="6eb-Bk-p4S" firstAttribute="width" secondItem="Oty-8P-rSq" secondAttribute="width" id="z4x-lr-wvD"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-jp-TT7" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="597" width="375" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czf-sj-FCN" userLabel="1st View">
                                        <rect key="frame" x="113" y="0.0" width="149.5" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음 방문했다면, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-Jc-fpo">
                                                <rect key="frame" x="0.0" y="7" width="83.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-2N-TNs">
                                                <rect key="frame" x="83.5" y="0.0" width="66" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="회원가입 하기"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="u5F-2N-TNs" secondAttribute="height" id="CFN-xq-Lye"/>
                                            <constraint firstAttribute="trailing" secondItem="u5F-2N-TNs" secondAttribute="trailing" id="Ecg-uz-8yA"/>
                                            <constraint firstItem="Ap4-Jc-fpo" firstAttribute="centerY" secondItem="u5F-2N-TNs" secondAttribute="centerY" id="Mnz-Zj-prr"/>
                                            <constraint firstAttribute="leading" secondItem="Ap4-Jc-fpo" secondAttribute="leading" id="isV-PT-VTO"/>
                                            <constraint firstItem="u5F-2N-TNs" firstAttribute="centerY" secondItem="czf-sj-FCN" secondAttribute="centerY" id="jsN-Tr-olV"/>
                                            <constraint firstItem="u5F-2N-TNs" firstAttribute="leading" secondItem="Ap4-Jc-fpo" secondAttribute="trailing" id="ptn-lQ-g2U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-Rk-taA" userLabel="2nd View">
                                        <rect key="frame" x="75" y="27" width="225.5" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인에 문제가 있다면, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-B4-RUl">
                                                <rect key="frame" x="0.0" y="6.5" width="117.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-Pv-zb4">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="아이디 / 비밀번호 찾기"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2cx-Pv-zb4" secondAttribute="trailing" id="XvT-mW-ilo"/>
                                            <constraint firstItem="2cx-Pv-zb4" firstAttribute="leading" secondItem="iE0-B4-RUl" secondAttribute="trailing" id="ZYd-nU-ypu"/>
                                            <constraint firstItem="iE0-B4-RUl" firstAttribute="centerY" secondItem="2cx-Pv-zb4" secondAttribute="centerY" id="ll4-jQ-Qbk"/>
                                            <constraint firstItem="2cx-Pv-zb4" firstAttribute="centerY" secondItem="JKS-Rk-taA" secondAttribute="centerY" id="maI-73-txQ"/>
                                            <constraint firstAttribute="leading" secondItem="iE0-B4-RUl" secondAttribute="leading" id="phv-7o-G2O"/>
                                            <constraint firstAttribute="height" secondItem="2cx-Pv-zb4" secondAttribute="height" id="xnf-Ah-Kd5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JKS-Rk-taA" firstAttribute="centerX" secondItem="7dB-jp-TT7" secondAttribute="centerX" id="DTQ-d4-9aN"/>
                                    <constraint firstItem="JKS-Rk-taA" firstAttribute="bottom" secondItem="7dB-jp-TT7" secondAttribute="bottom" id="Hxc-jV-icc"/>
                                    <constraint firstItem="czf-sj-FCN" firstAttribute="centerX" secondItem="7dB-jp-TT7" secondAttribute="centerX" id="X3U-ms-tHE"/>
                                    <constraint firstItem="czf-sj-FCN" firstAttribute="top" secondItem="7dB-jp-TT7" secondAttribute="top" id="jiM-qe-RTx"/>
                                    <constraint firstAttribute="height" secondItem="czf-sj-FCN" secondAttribute="height" multiplier="2" id="rYr-dL-Irk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oty-8P-rSq" firstAttribute="width" secondItem="SsT-7a-z1H" secondAttribute="width" id="56c-a4-s2b"/>
                            <constraint firstItem="Oty-8P-rSq" firstAttribute="centerX" secondItem="SsT-7a-z1H" secondAttribute="centerX" id="ArZ-rE-CYq"/>
                            <constraint firstItem="9oK-Qh-UfL" firstAttribute="top" secondItem="Oty-8P-rSq" secondAttribute="bottom" id="BL1-8l-8Ll"/>
                            <constraint firstItem="Oty-8P-rSq" firstAttribute="top" secondItem="JQU-sc-VVv" secondAttribute="bottom" id="Fbq-Ym-NCq"/>
                            <constraint firstItem="JQU-sc-VVv" firstAttribute="top" secondItem="5eD-vX-T9E" secondAttribute="bottom" constant="16" id="Srt-4j-YdJ"/>
                            <constraint firstAttribute="trailing" secondItem="XW6-QF-6Re" secondAttribute="trailing" id="T8e-Lk-jyc"/>
                            <constraint firstItem="XW6-QF-6Re" firstAttribute="top" secondItem="SsT-7a-z1H" secondAttribute="top" id="TjU-Xd-qnw"/>
                            <constraint firstItem="9oK-Qh-UfL" firstAttribute="top" secondItem="XW6-QF-6Re" secondAttribute="bottom" id="Vnf-Kc-EvW"/>
                            <constraint firstItem="JQU-sc-VVv" firstAttribute="centerX" secondItem="SsT-7a-z1H" secondAttribute="centerX" id="WKf-SR-00v"/>
                            <constraint firstAttribute="bottom" secondItem="7dB-jp-TT7" secondAttribute="bottom" constant="16" id="gy9-B0-Vt5"/>
                            <constraint firstItem="6eb-Bk-p4S" firstAttribute="height" secondItem="SsT-7a-z1H" secondAttribute="height" id="pDL-r5-umB"/>
                            <constraint firstItem="7dB-jp-TT7" firstAttribute="centerX" secondItem="SsT-7a-z1H" secondAttribute="centerX" id="uZX-2k-FWh"/>
                            <constraint firstItem="XW6-QF-6Re" firstAttribute="leading" secondItem="SsT-7a-z1H" secondAttribute="leading" id="w63-p3-RhD"/>
                            <constraint firstItem="7dB-jp-TT7" firstAttribute="width" secondItem="SsT-7a-z1H" secondAttribute="width" id="z2Z-Bx-uyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewRoot" destination="Oty-8P-rSq" id="jaG-Hq-lbM"/>
                        <outlet property="textFieldUserID" destination="Mac-gs-1lG" id="bso-1f-ZlH"/>
                        <outlet property="textFieldUserPassword" destination="MMg-Rb-apK" id="5Qy-AE-LBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ML-mt-iuX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="98"/>
        </scene>
        <!--Main Web View Controller-->
        <scene sceneID="Jto-GF-tMc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jl5-rd-hql" customClass="MainWebViewController" customModule="Practice0607_LoginAndTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qz-D3-QbL"/>
                        <viewControllerLayoutGuide type="bottom" id="AmG-nz-BL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7V8-pt-4ZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-rl-Ys4">
                                <rect key="frame" x="0.0" y="64" width="375" height="595"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQB-rl-Ys4" firstAttribute="width" secondItem="7V8-pt-4ZP" secondAttribute="width" id="DSs-kG-EyV"/>
                            <constraint firstItem="OQB-rl-Ys4" firstAttribute="top" secondItem="3qz-D3-QbL" secondAttribute="bottom" id="X5o-lx-4g2"/>
                            <constraint firstItem="OQB-rl-Ys4" firstAttribute="centerX" secondItem="7V8-pt-4ZP" secondAttribute="centerX" id="bFG-f8-2Op"/>
                            <constraint firstItem="AmG-nz-BL6" firstAttribute="top" secondItem="OQB-rl-Ys4" secondAttribute="bottom" constant="8" symbolic="YES" id="mwh-Et-oiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="OQB-rl-Ys4" id="NXh-KS-ibb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFb-eB-LsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1514"/>
        </scene>
    </scenes>
    <resources>
        <image name="iu_background_05.jpg" width="675" height="1200"/>
    </resources>
</document>
