<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bsh-YY-9kJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="Practice0607_LoginAndTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_window" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-pf-RVr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-gW-wGh">
                                <rect key="frame" x="0.0" y="64" width="414" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" id="61Z-0C-A0i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61Z-0C-A0i" id="4bD-Gn-bJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PyP-ek-Y1b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fwl-IX-IlY"/>
                                </connections>
                            </tableView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-fd-wJQ" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="690" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-8H-BUe">
                                        <rect key="frame" x="346" y="8" width="52" height="30"/>
                                        <state key="normal" title="로그아웃"/>
                                        <connections>
                                            <action selector="buttonLogoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dA-1k-PC2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-2s-end">
                                        <rect key="frame" x="16" y="8" width="69" height="30"/>
                                        <state key="normal" title="메모 초기화"/>
                                        <connections>
                                            <action selector="buttonMemoInitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izo-Vs-BbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Udg-8H-BUe" firstAttribute="centerY" secondItem="zI3-fd-wJQ" secondAttribute="centerY" id="FAj-q8-qzn"/>
                                    <constraint firstItem="l2K-2s-end" firstAttribute="centerY" secondItem="zI3-fd-wJQ" secondAttribute="centerY" id="Gg6-AB-eMK"/>
                                    <constraint firstItem="l2K-2s-end" firstAttribute="leading" secondItem="zI3-fd-wJQ" secondAttribute="leadingMargin" constant="8" id="Ux0-pL-PiR"/>
                                    <constraint firstAttribute="height" constant="46" id="yoG-m1-daQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Udg-8H-BUe" secondAttribute="trailing" constant="8" id="yuZ-II-zip"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQ5-pf-RVr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Q1-Y5-BaF"/>
                            <constraint firstItem="Fyo-gW-wGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4eX-zE-pJ4"/>
                            <constraint firstItem="CQ5-pf-RVr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="80Q-zp-aWM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zI3-fd-wJQ" secondAttribute="bottom" id="FXH-l1-0qe"/>
                            <constraint firstItem="zI3-fd-wJQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IVN-rO-lRT"/>
                            <constraint firstItem="Fyo-gW-wGh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fG7-1T-RdZ"/>
                            <constraint firstAttribute="trailing" secondItem="Fyo-gW-wGh" secondAttribute="trailing" id="hac-Du-bSy"/>
                            <constraint firstItem="zI3-fd-wJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqB-AE-Us9"/>
                            <constraint firstItem="zI3-fd-wJQ" firstAttribute="top" secondItem="Fyo-gW-wGh" secondAttribute="bottom" id="nB7-BX-VQb"/>
                            <constraint firstItem="CQ5-pf-RVr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nSj-4m-ery"/>
                            <constraint firstItem="CQ5-pf-RVr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yc3-aD-eWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memo List" id="LUf-HN-zZp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bwh-d2-QER"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YSs-Ma-nEm">
                            <connections>
                                <segue destination="I2M-CH-Hth" kind="show" id="Hwl-RS-cuW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableview" destination="Fyo-gW-wGh" id="cc0-2u-1wX"/>
                        <segue destination="I2M-CH-Hth" kind="show" identifier="editMemo" id="ikS-7J-8Ni"/>
                        <segue destination="xgH-sa-3He" kind="presentation" identifier="moveLogin" modalTransitionStyle="flipHorizontal" id="zj3-Yz-VPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Add Memo View Controller-->
        <scene sceneID="NN8-QK-Dqr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="I2M-CH-Hth" customClass="AddMemoViewController" customModule="Practice0607_LoginAndTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxc-MM-EZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="vC0-7s-Kh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JL-Jf-y7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_background_02" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-HC-Fg5">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-Wb-weX">
                                <rect key="frame" x="20" y="64" width="374" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-IU-E1J" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="690" width="414" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-Pb-gVX">
                                        <rect key="frame" x="376" y="8" width="30" height="30"/>
                                        <state key="normal" title="삭제"/>
                                        <connections>
                                            <action selector="buttonDeleteAction:" destination="I2M-CH-Hth" eventType="touchUpInside" id="mbf-Zs-yy4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b7S-Pb-gVX" firstAttribute="centerY" secondItem="q6J-IU-E1J" secondAttribute="centerY" id="1Bz-yz-MII"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="b7S-Pb-gVX" secondAttribute="trailing" id="8m7-43-gvl"/>
                                    <constraint firstAttribute="height" constant="46" id="SAe-iu-ltf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6J-IU-E1J" firstAttribute="centerX" secondItem="4JL-Jf-y7K" secondAttribute="centerX" id="8bb-zH-FIh"/>
                            <constraint firstItem="PPC-Wb-weX" firstAttribute="leading" secondItem="4JL-Jf-y7K" secondAttribute="leadingMargin" id="Dhj-rD-Cnh"/>
                            <constraint firstItem="WQg-HC-Fg5" firstAttribute="centerX" secondItem="4JL-Jf-y7K" secondAttribute="centerX" id="Ggw-je-xIa"/>
                            <constraint firstItem="PPC-Wb-weX" firstAttribute="top" secondItem="Wxc-MM-EZ4" secondAttribute="bottom" id="H3H-lh-0dh"/>
                            <constraint firstItem="vC0-7s-Kh3" firstAttribute="top" secondItem="WQg-HC-Fg5" secondAttribute="bottom" id="axW-7I-jlJ"/>
                            <constraint firstItem="q6J-IU-E1J" firstAttribute="top" secondItem="PPC-Wb-weX" secondAttribute="bottom" id="lfy-Ua-j9Q"/>
                            <constraint firstItem="q6J-IU-E1J" firstAttribute="width" secondItem="4JL-Jf-y7K" secondAttribute="width" id="msF-aG-Ksb"/>
                            <constraint firstItem="vC0-7s-Kh3" firstAttribute="top" secondItem="q6J-IU-E1J" secondAttribute="bottom" id="mtK-51-YyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPC-Wb-weX" secondAttribute="trailing" id="p1u-xQ-lb0"/>
                            <constraint firstItem="WQg-HC-Fg5" firstAttribute="width" secondItem="PPC-Wb-weX" secondAttribute="width" id="pSd-ZW-3rj"/>
                            <constraint firstItem="WQg-HC-Fg5" firstAttribute="top" secondItem="Wxc-MM-EZ4" secondAttribute="bottom" id="waT-Qk-1lg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kb7-ye-um7">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="center" minimumFontSize="17" id="DSi-QQ-2xi">
                            <rect key="frame" x="132" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="59k-lQ-xMD">
                            <connections>
                                <action selector="buttonSaveAction:" destination="I2M-CH-Hth" id="psR-8G-JI5"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="titleView" destination="DSi-QQ-2xi" id="c5W-Fz-haM"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDelete" destination="b7S-Pb-gVX" id="UUj-Wy-Ec2"/>
                        <outlet property="buttonSave" destination="59k-lQ-xMD" id="Dvh-aw-VRU"/>
                        <outlet property="textfieldTitle" destination="DSi-QQ-2xi" id="VCr-5B-3DA"/>
                        <outlet property="textviewContent" destination="PPC-Wb-weX" id="BuU-hU-cEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="441-Pk-8C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHS-Jg-cKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsh-YY-9kJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdm-5P-lxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FV2-Gt-UQf">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CpG-34-fIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iap-bF-Be3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dkV-gW-Dzw">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="xgH-sa-3He" customClass="LoginViewController" customModule="Practice0607_LoginAndTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eD-vX-T9E"/>
                        <viewControllerLayoutGuide type="bottom" id="9oK-Qh-UfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsT-7a-z1H" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_background_05" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-QF-6Re">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IU Memo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-sc-VVv">
                                <rect key="frame" x="153.33333333333337" y="36" width="107.66666666666663" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-8P-rSq" userLabel="Root Scroll View">
                                <rect key="frame" x="0.0" y="56" width="414" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-Bk-p4S" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-Rt-9zH">
                                                <rect key="frame" x="8" y="225.66666666666669" width="398" height="138"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-gs-1lG">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Tqy-6f-UZQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMg-Rb-apK">
                                                        <rect key="frame" x="0.0" y="55" width="398" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-2S-th3">
                                                        <rect key="frame" x="0.0" y="110" width="398" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <state key="normal" title="로그인"/>
                                                        <connections>
                                                            <action selector="buttonLogin:" destination="xgH-sa-3He" eventType="touchUpInside" id="z1G-pu-DOO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MMg-Rb-apK" firstAttribute="height" secondItem="Mac-gs-1lG" secondAttribute="height" id="brB-pV-4ms"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="CYa-Rt-9zH" secondAttribute="trailing" id="07G-Il-V46"/>
                                            <constraint firstItem="CYa-Rt-9zH" firstAttribute="leading" secondItem="6eb-Bk-p4S" secondAttribute="leadingMargin" id="Enw-WU-CRZ"/>
                                            <constraint firstItem="CYa-Rt-9zH" firstAttribute="centerY" secondItem="6eb-Bk-p4S" secondAttribute="centerY" multiplier="4/5" id="Fr5-4A-c0g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6eb-Bk-p4S" secondAttribute="trailing" id="Ale-CH-IaJ"/>
                                    <constraint firstItem="6eb-Bk-p4S" firstAttribute="leading" secondItem="Oty-8P-rSq" secondAttribute="leading" id="Avd-3K-yRw"/>
                                    <constraint firstAttribute="bottom" secondItem="6eb-Bk-p4S" secondAttribute="bottom" id="jXW-Do-BW1"/>
                                    <constraint firstItem="6eb-Bk-p4S" firstAttribute="top" secondItem="Oty-8P-rSq" secondAttribute="top" id="xbH-BM-kAD"/>
                                    <constraint firstItem="6eb-Bk-p4S" firstAttribute="width" secondItem="Oty-8P-rSq" secondAttribute="width" id="z4x-lr-wvD"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-jp-TT7" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="666" width="414" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czf-sj-FCN" userLabel="1st View">
                                        <rect key="frame" x="132.66666666666663" y="0.0" width="149.33333333333337" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음 방문했다면, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-Jc-fpo">
                                                <rect key="frame" x="0.0" y="7" width="83.333333333333343" height="14.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-2N-TNs">
                                                <rect key="frame" x="83.333333333333343" y="0.0" width="66" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="회원가입 하기"/>
                                                <connections>
                                                    <segue destination="bFu-OH-xce" kind="presentation" identifier="registerView" modalTransitionStyle="crossDissolve" id="8pv-sx-QAA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="u5F-2N-TNs" secondAttribute="height" id="CFN-xq-Lye"/>
                                            <constraint firstAttribute="trailing" secondItem="u5F-2N-TNs" secondAttribute="trailing" id="Ecg-uz-8yA"/>
                                            <constraint firstItem="Ap4-Jc-fpo" firstAttribute="centerY" secondItem="u5F-2N-TNs" secondAttribute="centerY" id="Mnz-Zj-prr"/>
                                            <constraint firstAttribute="leading" secondItem="Ap4-Jc-fpo" secondAttribute="leading" id="isV-PT-VTO"/>
                                            <constraint firstItem="u5F-2N-TNs" firstAttribute="centerY" secondItem="czf-sj-FCN" secondAttribute="centerY" id="jsN-Tr-olV"/>
                                            <constraint firstItem="u5F-2N-TNs" firstAttribute="leading" secondItem="Ap4-Jc-fpo" secondAttribute="trailing" id="ptn-lQ-g2U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-Rk-taA" userLabel="2nd View">
                                        <rect key="frame" x="94.666666666666686" y="27" width="225.66666666666663" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인에 문제가 있다면, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-B4-RUl">
                                                <rect key="frame" x="0.0" y="6.6666666666666288" width="117.66666666666667" height="14.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-Pv-zb4">
                                                <rect key="frame" x="117.66666666666667" y="0.0" width="107.99999999999996" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="아이디 / 비밀번호 찾기"/>
                                                <connections>
                                                    <segue destination="Omq-KR-xNJ" kind="presentation" modalTransitionStyle="crossDissolve" id="tZE-gC-KTv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2cx-Pv-zb4" secondAttribute="trailing" id="XvT-mW-ilo"/>
                                            <constraint firstItem="2cx-Pv-zb4" firstAttribute="leading" secondItem="iE0-B4-RUl" secondAttribute="trailing" id="ZYd-nU-ypu"/>
                                            <constraint firstItem="iE0-B4-RUl" firstAttribute="centerY" secondItem="2cx-Pv-zb4" secondAttribute="centerY" id="ll4-jQ-Qbk"/>
                                            <constraint firstItem="2cx-Pv-zb4" firstAttribute="centerY" secondItem="JKS-Rk-taA" secondAttribute="centerY" id="maI-73-txQ"/>
                                            <constraint firstAttribute="leading" secondItem="iE0-B4-RUl" secondAttribute="leading" id="phv-7o-G2O"/>
                                            <constraint firstAttribute="height" secondItem="2cx-Pv-zb4" secondAttribute="height" id="xnf-Ah-Kd5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JKS-Rk-taA" firstAttribute="centerX" secondItem="7dB-jp-TT7" secondAttribute="centerX" id="DTQ-d4-9aN"/>
                                    <constraint firstItem="JKS-Rk-taA" firstAttribute="bottom" secondItem="7dB-jp-TT7" secondAttribute="bottom" id="Hxc-jV-icc"/>
                                    <constraint firstItem="czf-sj-FCN" firstAttribute="centerX" secondItem="7dB-jp-TT7" secondAttribute="centerX" id="X3U-ms-tHE"/>
                                    <constraint firstItem="czf-sj-FCN" firstAttribute="top" secondItem="7dB-jp-TT7" secondAttribute="top" id="jiM-qe-RTx"/>
                                    <constraint firstAttribute="height" secondItem="czf-sj-FCN" secondAttribute="height" multiplier="2" id="rYr-dL-Irk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oty-8P-rSq" firstAttribute="width" secondItem="SsT-7a-z1H" secondAttribute="width" id="56c-a4-s2b"/>
                            <constraint firstItem="Oty-8P-rSq" firstAttribute="centerX" secondItem="SsT-7a-z1H" secondAttribute="centerX" id="ArZ-rE-CYq"/>
                            <constraint firstItem="9oK-Qh-UfL" firstAttribute="top" secondItem="Oty-8P-rSq" secondAttribute="bottom" id="BL1-8l-8Ll"/>
                            <constraint firstItem="Oty-8P-rSq" firstAttribute="top" secondItem="JQU-sc-VVv" secondAttribute="bottom" id="Fbq-Ym-NCq"/>
                            <constraint firstItem="JQU-sc-VVv" firstAttribute="top" secondItem="5eD-vX-T9E" secondAttribute="bottom" constant="16" id="Srt-4j-YdJ"/>
                            <constraint firstAttribute="trailing" secondItem="XW6-QF-6Re" secondAttribute="trailing" id="T8e-Lk-jyc"/>
                            <constraint firstItem="XW6-QF-6Re" firstAttribute="top" secondItem="SsT-7a-z1H" secondAttribute="top" id="TjU-Xd-qnw"/>
                            <constraint firstItem="9oK-Qh-UfL" firstAttribute="top" secondItem="XW6-QF-6Re" secondAttribute="bottom" id="Vnf-Kc-EvW"/>
                            <constraint firstItem="JQU-sc-VVv" firstAttribute="centerX" secondItem="SsT-7a-z1H" secondAttribute="centerX" id="WKf-SR-00v"/>
                            <constraint firstAttribute="bottom" secondItem="7dB-jp-TT7" secondAttribute="bottom" constant="16" id="gy9-B0-Vt5"/>
                            <constraint firstItem="6eb-Bk-p4S" firstAttribute="height" secondItem="SsT-7a-z1H" secondAttribute="height" id="pDL-r5-umB"/>
                            <constraint firstItem="7dB-jp-TT7" firstAttribute="centerX" secondItem="SsT-7a-z1H" secondAttribute="centerX" id="uZX-2k-FWh"/>
                            <constraint firstItem="XW6-QF-6Re" firstAttribute="leading" secondItem="SsT-7a-z1H" secondAttribute="leading" id="w63-p3-RhD"/>
                            <constraint firstItem="7dB-jp-TT7" firstAttribute="width" secondItem="SsT-7a-z1H" secondAttribute="width" id="z2Z-Bx-uyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewRoot" destination="Oty-8P-rSq" id="jaG-Hq-lbM"/>
                        <outlet property="textFieldUserID" destination="Mac-gs-1lG" id="bso-1f-ZlH"/>
                        <outlet property="textFieldUserPassword" destination="MMg-Rb-apK" id="5Qy-AE-LBY"/>
                        <segue destination="bsh-YY-9kJ" kind="presentation" identifier="moveMain" id="m4T-tW-9W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ML-mt-iuX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="98"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Jdi-yo-1YZ">
            <objects>
                <viewController id="bFu-OH-xce" customClass="RegisterViewController" customModule="Practice0607_LoginAndTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtS-bk-Hx5"/>
                        <viewControllerLayoutGuide type="bottom" id="mC4-Da-1dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGR-zh-Paw" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu_background_03" translatesAutoresizingMaskIntoConstraints="NO" id="FHF-DS-NDt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-dD-YNs">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="buttonCancel:" destination="bFu-OH-xce" eventType="touchUpInside" id="JTA-Ru-FzT"/>
                                    <segue destination="TLd-B2-fsy" kind="unwind" unwindAction="unwindLoginViewWithSegueValue:" id="Pea-Tf-2eU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-xK-TJM">
                                <rect key="frame" x="181" y="34" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-DP-sYY" userLabel="Root Scroll View">
                                <rect key="frame" x="0.0" y="56" width="414" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-rc-jiy" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n4C-Dl-wlL">
                                                <rect key="frame" x="8" y="16" width="398" height="248"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-E1-0Zj">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="KB1-vO-5JX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-JR-5HJ">
                                                        <rect key="frame" x="0.0" y="55" width="398" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-6v-coZ">
                                                        <rect key="frame" x="0.0" y="110" width="398" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.75" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rP6-pY-xMG">
                                                        <rect key="frame" x="0.0" y="165" width="398" height="45"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-CE-cbl">
                                                        <rect key="frame" x="0.0" y="220" width="398" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <state key="normal" title="회원가입 하기"/>
                                                        <connections>
                                                            <action selector="buttonRegister:" destination="bFu-OH-xce" eventType="touchUpInside" id="2ZN-Cc-fj0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ybg-6v-coZ" firstAttribute="height" secondItem="1dg-E1-0Zj" secondAttribute="height" id="0HT-Yk-U2R"/>
                                                    <constraint firstItem="rP6-pY-xMG" firstAttribute="height" secondItem="1dg-E1-0Zj" secondAttribute="height" id="GAc-f5-ts7"/>
                                                    <constraint firstItem="2oo-JR-5HJ" firstAttribute="height" secondItem="1dg-E1-0Zj" secondAttribute="height" id="wOE-Uz-WpV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n4C-Dl-wlL" firstAttribute="leading" secondItem="kRv-rc-jiy" secondAttribute="leadingMargin" id="HQt-EX-xxx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="n4C-Dl-wlL" secondAttribute="trailing" id="QNu-rF-qvV"/>
                                            <constraint firstItem="n4C-Dl-wlL" firstAttribute="top" secondItem="kRv-rc-jiy" secondAttribute="top" constant="16" id="cvT-uY-e87"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kRv-rc-jiy" firstAttribute="leading" secondItem="RCz-DP-sYY" secondAttribute="leading" id="PKR-Ip-cdA"/>
                                    <constraint firstItem="kRv-rc-jiy" firstAttribute="top" secondItem="RCz-DP-sYY" secondAttribute="top" id="SBE-Wz-dUt"/>
                                    <constraint firstAttribute="bottom" secondItem="kRv-rc-jiy" secondAttribute="bottom" id="Tgb-Ym-M0C"/>
                                    <constraint firstItem="kRv-rc-jiy" firstAttribute="width" secondItem="RCz-DP-sYY" secondAttribute="width" id="UPH-gr-MCG"/>
                                    <constraint firstAttribute="trailing" secondItem="kRv-rc-jiy" secondAttribute="trailing" id="i2u-zA-XaB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRv-rc-jiy" firstAttribute="height" secondItem="XGR-zh-Paw" secondAttribute="height" id="2yk-5r-SCY"/>
                            <constraint firstItem="RCz-DP-sYY" firstAttribute="top" secondItem="50Q-xK-TJM" secondAttribute="bottom" constant="4" id="4rR-hf-MvQ"/>
                            <constraint firstItem="nv3-dD-YNs" firstAttribute="top" secondItem="RtS-bk-Hx5" secondAttribute="bottom" constant="8" id="5NR-NN-gOh"/>
                            <constraint firstItem="50Q-xK-TJM" firstAttribute="centerX" secondItem="XGR-zh-Paw" secondAttribute="centerX" id="JWL-yB-Qdj"/>
                            <constraint firstItem="FHF-DS-NDt" firstAttribute="height" secondItem="XGR-zh-Paw" secondAttribute="height" id="KO9-63-UKH"/>
                            <constraint firstItem="RCz-DP-sYY" firstAttribute="bottom" secondItem="mC4-Da-1dk" secondAttribute="top" id="Red-yO-1wd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nv3-dD-YNs" secondAttribute="leading" id="ZbA-gp-lHF"/>
                            <constraint firstItem="FHF-DS-NDt" firstAttribute="leading" secondItem="XGR-zh-Paw" secondAttribute="leading" id="dOy-CI-7bE"/>
                            <constraint firstItem="FHF-DS-NDt" firstAttribute="centerY" secondItem="XGR-zh-Paw" secondAttribute="centerY" id="ijI-xB-rOJ"/>
                            <constraint firstItem="50Q-xK-TJM" firstAttribute="baseline" secondItem="nv3-dD-YNs" secondAttribute="baseline" id="piL-1v-QP6"/>
                            <constraint firstAttribute="trailing" secondItem="FHF-DS-NDt" secondAttribute="trailing" id="qnp-Vy-vCN"/>
                            <constraint firstItem="RCz-DP-sYY" firstAttribute="leading" secondItem="XGR-zh-Paw" secondAttribute="leading" id="sxD-Nm-RsW"/>
                            <constraint firstAttribute="trailing" secondItem="RCz-DP-sYY" secondAttribute="trailing" id="unH-Po-mAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldID" destination="1dg-E1-0Zj" id="2v2-Av-h4j"/>
                        <outlet property="textFieldName" destination="rP6-pY-xMG" id="HzI-Lo-muO"/>
                        <outlet property="textFieldPassword" destination="2oo-JR-5HJ" id="4Xq-Fj-HUN"/>
                        <outlet property="textFieldPasswordConfirm" destination="ybg-6v-coZ" id="ft2-oy-Ma6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6t-zd-8f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TLd-B2-fsy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2593" y="98"/>
        </scene>
        <!--Find User Account-->
        <scene sceneID="2xh-rM-dXU">
            <objects>
                <viewController id="Omq-KR-xNJ" customClass="FindUserAccount" customModule="Practice0607_LoginAndTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2x-RP-z9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="gXz-yA-Ljb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uA-0R-iY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-fc-CRa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utm-Yp-px5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="16.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="jij-UR-Tkz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-8M-vzy" userLabel="NavigationView">
                                        <rect key="frame" x="0.0" y="16.333333333333329" width="414" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-Xd-pSm">
                                                <rect key="frame" x="8.3333333333333357" y="9.3333333333333375" width="30" height="30"/>
                                                <state key="normal" title="취소"/>
                                                <connections>
                                                    <action selector="buttonCancel:" destination="Omq-KR-xNJ" eventType="touchUpInside" id="Azk-EU-iq8"/>
                                                    <segue destination="xCY-mM-U4g" kind="unwind" unwindAction="unwindLoginViewWithSegueValue:" id="9qN-vO-whN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 / 비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-gf-mA3">
                                                <rect key="frame" x="140.33333333333337" y="15.333333333333337" width="133.66666666666663" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mVg-Xd-pSm" firstAttribute="leading" secondItem="H3T-8M-vzy" secondAttribute="leadingMargin" id="6kv-pY-7Ee"/>
                                            <constraint firstAttribute="height" constant="48" id="JZ7-YJ-Z74"/>
                                            <constraint firstItem="VnD-gf-mA3" firstAttribute="firstBaseline" secondItem="mVg-Xd-pSm" secondAttribute="firstBaseline" id="LlJ-CY-aib"/>
                                            <constraint firstItem="mVg-Xd-pSm" firstAttribute="centerY" secondItem="H3T-8M-vzy" secondAttribute="centerY" id="M6U-ub-cji"/>
                                            <constraint firstItem="VnD-gf-mA3" firstAttribute="centerX" secondItem="H3T-8M-vzy" secondAttribute="centerX" id="vNr-SO-pcy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-LL-FXs" userLabel="Seperated View">
                                        <rect key="frame" x="0.0" y="64.333333333333329" width="414" height="1"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bh3-Xu-art"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-rF-X5b">
                                        <rect key="frame" x="0.0" y="65.333333333333343" width="414" height="113.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gcb-rF-X5b" secondAttribute="height" multiplier="22:6" id="Yal-Xd-Tmp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-5Y-otT" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="178.33333333333334" width="414" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 회원목록에서 ID를 먼저 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-pF-7Vw">
                                                <rect key="frame" x="-0.33333333333334281" y="0.0" width="413.66666666666663" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="yiJ-Qr-8bi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="hfN-pF-7Vw" secondAttribute="height" id="LaN-P5-XXw"/>
                                            <constraint firstItem="hfN-pF-7Vw" firstAttribute="width" secondItem="8Pr-5Y-otT" secondAttribute="width" id="Zw8-4w-ZkS"/>
                                            <constraint firstItem="hfN-pF-7Vw" firstAttribute="centerX" secondItem="8Pr-5Y-otT" secondAttribute="centerX" id="geJ-bm-hnR"/>
                                            <constraint firstItem="hfN-pF-7Vw" firstAttribute="centerY" secondItem="8Pr-5Y-otT" secondAttribute="centerY" id="ps9-hP-rdt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STj-xv-Bhd" userLabel="ConfirmView">
                                        <rect key="frame" x="0.0" y="210.33333333333331" width="414" height="114.99999999999994"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-2U-rJd">
                                                <rect key="frame" x="103.33333333333331" y="16" width="207" height="44.999999999999972"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="pbs-Y0-afU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-Ql-vAh">
                                                <rect key="frame" x="192" y="68.999999999999972" width="30" height="30"/>
                                                <state key="normal" title="확인"/>
                                                <connections>
                                                    <action selector="buttonConfirm:" destination="Omq-KR-xNJ" eventType="touchUpInside" id="JaZ-72-hUR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DnO-Ql-vAh" firstAttribute="centerX" secondItem="bgb-2U-rJd" secondAttribute="centerX" id="7JU-sL-c5d"/>
                                            <constraint firstAttribute="bottom" secondItem="DnO-Ql-vAh" secondAttribute="bottom" priority="999" constant="16" id="KeO-K8-XY6"/>
                                            <constraint firstItem="bgb-2U-rJd" firstAttribute="top" secondItem="STj-xv-Bhd" secondAttribute="top" constant="16" id="qik-zh-ItK"/>
                                            <constraint firstItem="bgb-2U-rJd" firstAttribute="centerX" secondItem="STj-xv-Bhd" secondAttribute="centerX" id="t8M-7A-bto"/>
                                            <constraint firstItem="bgb-2U-rJd" firstAttribute="width" secondItem="STj-xv-Bhd" secondAttribute="width" multiplier="1/2" id="ubw-go-4ZD"/>
                                            <constraint firstItem="DnO-Ql-vAh" firstAttribute="top" secondItem="bgb-2U-rJd" secondAttribute="bottom" constant="8" id="y5U-gk-4WR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-fg-9Bg" userLabel="Seperated View">
                                        <rect key="frame" x="0.0" y="325.33333333333331" width="414" height="1"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DqV-Q5-NKX"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-55-q9E">
                                        <rect key="frame" x="0.0" y="326.33333333333326" width="414" height="409.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="findUserAccountReusableCell" id="jfv-6u-8aH">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfv-6u-8aH" id="zcR-kH-0Oj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Omq-KR-xNJ" id="7RD-rt-ZSV"/>
                                            <outlet property="delegate" destination="Omq-KR-xNJ" id="BjV-OL-r3o"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLP-fc-CRa" firstAttribute="height" secondItem="1uA-0R-iY1" secondAttribute="height" id="Vwm-fV-xvr"/>
                            <constraint firstItem="GLP-fc-CRa" firstAttribute="centerX" secondItem="1uA-0R-iY1" secondAttribute="centerX" id="dE5-OI-u76"/>
                            <constraint firstItem="GLP-fc-CRa" firstAttribute="centerY" secondItem="1uA-0R-iY1" secondAttribute="centerY" id="rRM-1A-CzM"/>
                            <constraint firstItem="GLP-fc-CRa" firstAttribute="width" secondItem="1uA-0R-iY1" secondAttribute="width" id="wMq-3T-UXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonConfirm" destination="DnO-Ql-vAh" id="8GC-43-3oQ"/>
                        <outlet property="labelGuide" destination="hfN-pF-7Vw" id="Tjs-xw-6gx"/>
                        <outlet property="mainTableView" destination="Pcc-55-q9E" id="rxz-0U-4WE"/>
                        <outlet property="textFieldInputName" destination="bgb-2U-rJd" id="whY-sv-8zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqy-43-2c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xCY-mM-U4g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="iu_background_02" width="225" height="400"/>
        <image name="iu_background_03" width="225" height="400"/>
        <image name="iu_background_05" width="225" height="400"/>
        <image name="iu_window" width="225" height="570"/>
        <image name="settingIcon" width="341" height="341"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ikS-7J-8Ni"/>
    </inferredMetricsTieBreakers>
</document>
