<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice0612_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="301-Mc-qIR" customClass="ConfirmView" customModule="Practice0612_Delegate" customModuleProvider="target">
                                <rect key="frame" x="62" y="28" width="250" height="140.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-cD-eVy">
                                        <rect key="frame" x="24" y="55" width="77" height="30"/>
                                        <state key="normal" title="YES button"/>
                                        <connections>
                                            <action selector="buttonYes:" destination="301-Mc-qIR" eventType="touchUpInside" id="f4V-v4-gE5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuJ-Yi-MqA">
                                        <rect key="frame" x="151.5" y="55" width="72" height="30"/>
                                        <state key="normal" title="NO button"/>
                                        <connections>
                                            <action selector="buttonNo:" destination="301-Mc-qIR" eventType="touchUpInside" id="tiK-8e-MP5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95326380079999995" green="0.95326380079999995" blue="0.95326380079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vuJ-Yi-MqA" firstAttribute="centerY" secondItem="301-Mc-qIR" secondAttribute="centerY" id="6HT-8g-Kbm"/>
                                    <constraint firstAttribute="width" secondItem="301-Mc-qIR" secondAttribute="height" multiplier="16:9" id="RnI-PE-4fG"/>
                                    <constraint firstItem="CDV-cD-eVy" firstAttribute="centerX" secondItem="301-Mc-qIR" secondAttribute="centerX" multiplier="1/2" id="lJF-rT-p6e"/>
                                    <constraint firstItem="vuJ-Yi-MqA" firstAttribute="centerX" secondItem="301-Mc-qIR" secondAttribute="centerX" multiplier="3/2" id="nVX-bn-MTs"/>
                                    <constraint firstItem="CDV-cD-eVy" firstAttribute="centerY" secondItem="301-Mc-qIR" secondAttribute="centerY" id="zKD-cg-x2c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-FE-Hmt" customClass="BasicView" customModule="Practice0612_Delegate" customModuleProvider="target">
                                <rect key="frame" x="62" y="175" width="250" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-rb-ws9">
                                        <rect key="frame" x="83" y="60" width="84.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95326380076142136" green="0.95326380076142136" blue="0.95326380076142136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r9v-FE-Hmt" secondAttribute="height" multiplier="16:9" id="AWW-uZ-UYJ"/>
                                    <constraint firstItem="Uth-rb-ws9" firstAttribute="centerX" secondItem="r9v-FE-Hmt" secondAttribute="centerX" id="gqN-Bm-Gb4"/>
                                    <constraint firstItem="Uth-rb-ws9" firstAttribute="centerY" secondItem="r9v-FE-Hmt" secondAttribute="centerY" id="p6z-ng-vMn"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelResult" destination="Uth-rb-ws9" id="qTT-gz-RE0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="301-Mc-qIR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="39K-4u-gCY"/>
                            <constraint firstItem="301-Mc-qIR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/3" id="Y7u-jr-1Ii"/>
                            <constraint firstItem="r9v-FE-Hmt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/3" id="gLg-oh-Djw"/>
                            <constraint firstItem="r9v-FE-Hmt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nd5-DH-egs"/>
                            <constraint firstItem="301-Mc-qIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDU-tk-kXi"/>
                            <constraint firstItem="r9v-FE-Hmt" firstAttribute="top" secondItem="301-Mc-qIR" secondAttribute="bottom" constant="6.5" id="vPo-6m-Xpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="301-Mc-qIR" id="3cj-gN-dek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
